@relation gadgets

@attribute model string
@attribute company {TECNO,Infinix,Xiaomi,Google,Itel,HUAWEI,HONOR,Poco,Samsung,realme}
@attribute country {Китай,Вьетнам}
@attribute release_date date yyyy-MM
@attribute price(₽) numeric
@attribute old_price(₽) numeric
@attribute rating numeric
@attribute rating_count numeric
@attribute weight(g) numeric
@attribute diagonal(inches) numeric
@attribute refresh_rate(Hz) numeric
@attribute memory(Gb) numeric
@attribute ram(Gb) numeric
@attribute battery(mAh) numeric
@attribute front_camera(Mpix) numeric
@attribute main_camera string
@attribute color {Сиреневый,Белый,Золотистый,Серебристый,Темно-серый,Голубой,Серый,Светло-зеленый,Фиолетовый,Черный,Желтый,Синий,Зеленый,Бежевый,Розовый,Оранжевый}
@attribute display {Full HD IPS,Full HD Plus AMOLED,OLED,Dynamic AMOLED,LCD IPS,IPS,TFT,Super AMOLED,PLS TFT LCD,AMOLED,TFT IPS,LTPS LCD,PLS LCD,IPS LCD,HD Plus IPS,LTPS,TFT LCD,Full HD+,Dynamic AMOLED 2X,LCD,TN}
@attribute processor {8-ядерный MediaTek MediaTek Dimensity 8300-Ultra 3.35 ГГц,8-ядерный MediaTek MediaTek Helio G99 Ultra 2.30 ГГц,4-ядерный MediaTek Helio A22 2.00 ГГц,8-ядерный Unisoc T606 2.20 ГГц,8-ядерный MediaTek G36 2.20 ГГц,8-ядерный Qualcomm Snapdragon 695 2.20 ГГц,8-ядерный Samsung Exynos 2200 2.50 ГГц,8-ядерный Exynos Exynos 1280 2.40 ГГц,8-ядерный MediaTek Dimensity 8050 3.00 ГГц,8-ядерный MediaTek Dimensity 8200 3.00 ГГц,8-ядерный Unisoc T615 1.80 ГГц,8-ядерный Samsung Dimensity 1080 2.60 ГГц,8-ядерный Exynos 2400 3.30 ГГц,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.20 ГГц,8-ядерный MediaTek G99 2.20 ГГц,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8-ядерный Qualcomm Snapdragon 778G Plus 5G 2.50 ГГц,8-ядерный MediaTek Dimensity 1080 5G 2.60 ГГц,8-ядерный Exynos 850 2.00 ГГц,8-ядерный Samsung Exynos 2200,8-ядерный Unisoc TIGER T612 1.80 ГГц,8-ядерный Qualcomm Snapdragon 6 Gen1 2.60 ГГц,8-ядерный MediaTek Helio G85 2.00 ГГц,8-ядерный MediaTek Dimensity 6080 2.40 ГГц,8-ядерный MediaTek Helio G99 Ultra 2.20 ГГц,8-ядерный Unisoc T612 1.80 ГГц,8-ядерный MediaTek Dimensity 7050 2.60 ГГц,8-ядерный MediaTek G99 Ultimate 2.20 ГГц,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,8-ядерный MediaTek Dimensity D8200 Ultimate 3.10 ГГц,8-ядерный Qualcomm Snapdragon 7s Gen2 2.60 ГГц,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,10-ядерный Exynos 2400 3.30 ГГц,8-ядерный MediaTek MediaTek G99 Ultimate 2.40 ГГц,8-ядерный MediaTek Dimensity 7050 5G 2.60 ГГц,8-ядерный MediaTek Helio G36 2.20 ГГц,8-ядерный MediaTek Dimensity 6080 5G 2.40 ГГц,8-ядерный Qualcomm Snapdragon 8 Gen 2 Mobile 2.80 ГГц,8-ядерный Samsung Exynos 1380 2.40 ГГц,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,8-ядерный Unisoc T606 1.60 ГГц,8-ядерный Samsung Exynos 1480 2.40 ГГц,8-ядерный Qualcomm Snapdragon 7 Gen 1 2.50 ГГц,8-ядерный Qualcomm Snapdragon 8s Gen3 3.00 ГГц,8-ядерный Qualcomm Snapdragon 8 Gen 2 3.36 ГГц,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,8-ядерный MediaTek Helio G99 Ultimate 2.00 ГГц,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,8-ядерный Unisoc SC9863A 1.60 ГГц,8-ядерный Unisoc T612 1.82 ГГц,8-ядерный MediaTek 685 G85, 2.00 ГГц,8-ядерный Unisoc Spreadtrum SC9863A 2.00 ГГц,8-ядерный MediaTek Dimensity 6100+ 2.20 ГГц,8-ядерный MediaTek Mediatek Helio G100 2.20 ГГц,8-ядерный Unisoc T603 1.60 ГГц,8-ядерный Qualcomm Snapdragon Qualcomm Snapdragon 6 Gen 1 Adreno A710 2.20 ГГц,8-ядерный MediaTek Dimensity 6020 2.20 ГГц,8-ядерный Unisoc T603 1.80 ГГц,8-ядерный Google Tensor G3,8-ядерный Qualcomm Snapdragon 7 Gen 3 2.63 ГГц,8-ядерный MediaTek HelioG88 2.00 ГГц,8-ядерный MediaTek Helio G99 2.00 ГГц,8-ядерный MediaTek Dimensity 7200 Ultra 2.80 ГГц,8-ядерный MediaTek Helio G25 2.00 ГГц,8-ядерный MediaTek Helio G99 2.20 ГГц,8-ядерный Kirin 710A,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,8-ядерный MediaTek Helio G37 2.30 ГГц,8-ядерный MediaTek Helio G96 2.00 ГГц,8-ядерный MediaTek Dimensity 8200 Ultimate 5G 3.00 ГГц,8-ядерный Qualcomm Snapdragon 8 Gen 2 2.80 ГГц,8-ядерный MediaTek Dimensity 9200+ 3.20 ГГц,8-ядерный Qualcomm Snapdragon 7s Gen 2 7s Gen2 2.40 ГГц,8-ядерный Unisoc T616 2.00 ГГц,8-ядерный Unisoc Tiger T606 1.60 ГГц,8-ядерный Unisoc SC9863A1 1.60 ГГц,8-ядерный MediaTek HELIO G99 2.20 ГГц,8-ядерный MediaTek Helio G96 2.05 ГГц,8-ядерный Unisoc Tiger T612 1.80 ГГц,8-ядерный MediaTek Helio G88 2.00 ГГц,8-ядерный MediaTek 6762 2.00 ГГц,8-ядерный MediaTek 6765H 2.30 ГГц,8-ядерный MediaTek 6769V/CZ 2.00 ГГц}

@data
Смартфон Xiaomi Redmi Note 13 8/512GB Ice Blue  RU,25999,Xiaomi,2024-08,Китай,188,6.67,AMOLED,120,512,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A15 4/128GB Голубой EAC,14999,Samsung,2024-01,,200,6.5,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон TECNO Spark 20 Pro+ 8/256GB Черный RU,20999,TECNO,2024-02,Китай,206,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.00 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон HONOR X6a 128GB Небесно-голубой EAC,16999,HONOR,,Китай,188,6.56,TFT LCD,,128,5200,8-ядерный MediaTek Helio G36 2.20 ГГц,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон Infinix HOT 30i 8/128 Белый RU,8999,Infinix,2023-07,Китай,191,6.56,IPS,90,128,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон Infinix Smart 8 4/128GB Зеленый RU,8499,Infinix,2023-11,Китай,184,6.56,HD Plus IPS,60,128,5000,8-ядерный Unisoc T606 2.20 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro 8GB/256GB Forest Green RU,29999,Xiaomi,2024-02,Китай,187,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultra 2.20 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон HUAWEI nova 10 SE 128GB Серебристый RU,13999,HUAWEI,2023-03,Китай,184,6.67,OLED,,128,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Infinix HOT 40 Pro 8/256 Золотистый RU,16999,Infinix,2024-02,Китай,202,6.78,Full HD+,90,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,32,Два модуля (108 + 2 Mpix)
Смартфон TECNO Camon 19 128GB Эко-черный RU,9999,TECNO,2022-07,Китай,205,6.8,Full HD+,,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,16,Три модуля (64 + 50 + 2 Mpix)
Смартфон TECNO Spark Go 2023 64GB Синий RU,5999,TECNO,2023-03,Китай,195,6.56,IPS,,64,5000,4-ядерный MediaTek Helio A22 2.00 ГГц,5,Два модуля (13 + 2 Mpix)
Смартфон Infinix Smart 8 Pro 4/256GB Черный RU,11999,Infinix,2024-08,Китай,184,6.56,HD Plus IPS,90,256,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон HONOR X6a 6/128GB Черный EAC,16999,HONOR,,Китай,188,6.56,TFT LCD,,128,5200,8-ядерный MediaTek Helio G36 2.20 ГГц,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон Samsung Galaxy S23 Ultra 512GB Черный EAC,109999,Samsung,2023-02,Вьетнам,234,6.8,Dynamic AMOLED 2X,,512,5000,8-ядерный Qualcomm Snapdragon 8 Gen 2 2.80 ГГц,12,Четыре модуля (200 + 12 + 10 + 10 Mpix)
Смартфон realme Note 50 3/64GB Синий RU,7499,realme,2024-01,Китай,190,6.7,IPS,,64,5000,8-ядерный Unisoc Tiger T612 1.80 ГГц,5,Два модуля (13 + 0.08 Mpix)
Смартфон TECNO Spark Go 2024 4/64GB Золотой RU,7999,TECNO,2024-01,Китай,195,6.6,IPS,,64,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,8,Два модуля (13 + 2 Mpix)
Смартфон TECNO Camon 19 128GB Зеленый RU,9999,TECNO,2022-07,Китай,205,6.8,Full HD+,,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,16,Три модуля (64 + 50 + 2 Mpix)
Смартфон realme 11 8/128GB Черный RU,14999,realme,2023-10,Китай,178,6.43,Full HD Plus AMOLED,,128,5000,8-ядерный MediaTek G99 2.20 ГГц,16,Два модуля (108 + 2 Mpix)
Смартфон TECNO Pova 6 12/256GB Comet Green RU,22499,TECNO,2024-03,Китай,195,6.8,Full HD Plus AMOLED,120,256,6000,8-ядерный MediaTek MediaTek G99 Ultimate 2.40 ГГц,32,108 Mpix
Смартфон Xiaomi Redmi Note 12 6/128GB Onyx Gray RU,13999,Xiaomi,2023-03,Китай,186,6.67,AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон TECNO Pova 6 Neo 8/256GB Starry Silver RU,18999,TECNO,2024-03,Китай,206,6.8,Full HD+,120,256,7000,8-ядерный MediaTek G99 Ultimate 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Xiaomi Redmi A3x 3/64GB Moonlight White RU,6999,Xiaomi,2024-06,Китай,199,6.78,IPS,90,64,5000,8-ядерный Unisoc T603 1.80 ГГц,5,8 Mpix
Смартфон realme 10 4/128GB Белый RU,12999,realme,2022-10,Китай,178.5,6.4,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон HONOR 70 128GB Арктический лед EAC,26999,HONOR,,Китай,178,6.67,OLED,,128,4800,8-ядерный Qualcomm Snapdragon 778G Plus 5G 2.50 ГГц,32,Три модуля (54 + 50 + 2 Mpix)
Смартфон TECNO Camon 30 Premier 5G 12/512GB Silver RU,49999,TECNO,2024-04,Китай,210,6.7,AMOLED,120,512,5000,8-ядерный MediaTek Dimensity 8200 3.00 ГГц,50,Три модуля (50 + 50 + 50 Mpix)
Смартфон TECNO Spark 20 8/128GB Белый RU,12499,TECNO,2023-12,Китай,190,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон Xiaomi Redmi 13 8/256GB, Pink RU,17999,Xiaomi,2024-06,Китай,205,6.79,IPS LCD,90,256,5030,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,13,Два модуля (108 + 2 Mpix)
Смартфон HONOR Magic6 Pro Графитовый черный EAC,109999,HONOR,2024-04,Китай,229,6.8,OLED,,512,5600,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,50,Три модуля (180 + 50 + 50 Mpix)
Смартфон realme C61 6/128, Gold RU,9999,realme,2024-07,Китай,187,6.74,IPS,90,128,5000,8-ядерный Unisoc TIGER T612 1.80 ГГц,5,50 Mpix
Смартфон HUAWEI nova Y91 128GB Лунное серебро EAC,14999,HUAWEI,2024-02,Китай,214,6.95,IPS,,128,7000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон Xiaomi Redmi Note 12 6/128GB Gold RU,13999,Xiaomi,2023-12,Китай,186,6.67,AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон HONOR X9a 8/256GB Полночный черный EAC,26999,HONOR,2023-07,Китай,175,6.67,OLED,,256,5100,8-ядерный Qualcomm Snapdragon 695 2.20 ГГц,16,Три модуля (64 + 5 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 8/128GB Ice Blue  RU,18999,Xiaomi,2024-01,Китай,188,6.67,AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A35 8/256GB Лавандовый EAC,33999,Samsung,2024-03,,209,6.6,Super AMOLED,120,256,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,13,Три модуля (50 + 8 + 5 Mpix)
Смартфон Infinix Note 40 Pro 8/256ГБ, зеленый RU,25999,Infinix,2024-04,Китай,192,6.78,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,32,Три модуля (108 + 2 + 2 Mpix)
Смартфон HONOR 200 8/256GB Зелёный EAC,39999,HONOR,2024-07,Китай,166,6.7,AMOLED,90,256,5200,8-ядерный Qualcomm Snapdragon 7 Gen 3 2.63 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон Xiaomi Redmi 13 8/256GB, Black RU,17999,Xiaomi,2024-06,Китай,205,6.79,IPS LCD,90,256,5030,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,13,Два модуля (108 + 2 Mpix)
Смартфон Samsung Galaxy A55 8/128GB Желтый EAC,37999,Samsung,2024-03,,213,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1480 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон Samsung Galaxy Z Flip6 256GB Желтый EAC,119999,Samsung,2024-07,Вьетнам,187,6.7,Dynamic AMOLED 2X,,256,4000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Два модуля (50 + 12 Mpix)
Смартфон HONOR X6 64GB Титановый серебристый EAC,13999,HONOR,,Китай,194,6.5,IPS,,64,5000,8-ядерный MediaTek Helio G25 2.00 ГГц,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон Samsung Galaxy S24+ 12/256GB Фиолетовый EAC,92999,Samsung,2024-01,,197,6.7,Dynamic AMOLED 2X,120,256,4900,10-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон Xiaomi 14 256GB Зеленый RU,84999,Xiaomi,2024-02,Китай,188,6.36,AMOLED,90,256,4610,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,32,Два модуля (50 + 50 Mpix + 3D ToF)
Смартфон Xiaomi Redmi 12C 128GB Графитовый серый RU,9999,Xiaomi,2023-03,Китай,192,6.71,IPS,,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,5,50 Mpix
Смартфон Xiaomi 13T Pro 12/256GB Meadow Green RU,64999,Xiaomi,2023-09,Китай,197,6.67,AMOLED,144,256,5000,8-ядерный MediaTek Dimensity 9200+ 3.20 ГГц,20,Три модуля (50 + 50 + 12 Mpix)
Смартфон Infinix Zero 30 8/256 Зеленый RU,21999,Infinix,2024-02,Китай,182,6.78,AMOLED,90,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,50,Два модуля (108 + 2 Mpix)
Смартфон Poco M6 Pro 8GB/256GB Blue RU,20999,Poco,2021-06,Китай,180,6.67,AMOLED,,256,5000,8-ядерный MediaTek MediaTek Helio G99 Ultra 2.30 ГГц,16,Три модуля (64 + 2 + 16 Mpix)
Смартфон TECNO Camon 30 Pro 5G 12/512GB Snowy Silver RU,39999,TECNO,2024-04,Китай,194,6.7,AMOLED,144,512,5000,8-ядерный MediaTek Dimensity 8200 Ultimate 5G 3.00 ГГц,50,Два модуля (50 + 2 Mpix)
Смартфон Samsung Galaxy A14 64GB Серебристый RU,12199,Samsung,2023-03,,201,6.6,PLS TFT LCD,,64,5000,8-ядерный Exynos 850 2.00 ГГц,13,Четыре модуля (50 + 5 + 2 + 2 Mpix + 3D ToF)
Смартфон realme Note 50 3/64GB Черный RU,7499,realme,2024-01,Китай,190,6.7,IPS,,64,5000,8-ядерный Unisoc Tiger T612 1.80 ГГц,5,Два модуля (13 + 0.08 Mpix)
Смартфон realme C53 128GB Черный RU,9999,realme,2023-08,Китай,182,6.74,IPS,,128,5000,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон HONOR 200 Pro 12/512GB Голубой EAC,64999,HONOR,2024-07,Китай,,6.78,AMOLED,90,512,5200,8-ядерный Qualcomm Snapdragon 8s Gen3 3.00 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон Xiaomi Redmi 12C 128GB Морской синий RU,9999,Xiaomi,2023-03,Китай,192,6.71,IPS,,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,5,50 Mpix
Смартфон Xiaomi Redmi A3 4/128GB Forest Green RU,8999,Xiaomi,2024-02,Китай,199,6.71,IPS,,128,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,5,8 Mpix
Смартфон Infinix Smart 8 Pro 4/64GB, белый,7999,Infinix,,Китай,184,6.56,HD Plus IPS,90,64,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон TECNO Spark Go 2024 4/128GB Белый RU,8499,TECNO,2023-03,Китай,195,6.6,IPS,,128,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,8,Два модуля (13 + 2 Mpix)
Смартфон TECNO Pova 4 Pro 256GB Синий RU,15999,TECNO,2022-11,Китай,213.5,6.7,AMOLED,,256,6000,8-ядерный MediaTek Helio G99 2.20 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон TECNO Spark 20 Pro 8/256GB Черный RU,16999,TECNO,2023-12,Китай,206,6.8,IPS,120,256,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон Xiaomi Redmi 13 6/128GB, Pink RU,15499,Xiaomi,2024-06,Китай,205,6.79,IPS LCD,90,128,5030,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,13,Два модуля (108 + 2 Mpix)
Смартфон TECNO Camon 30 8/256GB Design Edition RU,20999,TECNO,2024-04,Китай,197.5,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,50,Два модуля (50 + 2 Mpix)
Смартфон realme C67 6/128GB Черный RU,16999,realme,,Китай,185,6.72,IPS,,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,8,Два модуля (108 + 2 Mpix)
Смартфон Samsung Galaxy A15 8/256GB Голубой RU,19999,Samsung,2024-01,,200,6.5,AMOLED,,256,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон TECNO Spark Go 2024 4/64GB Зеленый RU,7999,TECNO,2024-01,Китай,195,6.6,IPS,,64,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,8,Два модуля (13 + 2 Mpix)
Смартфон Infinix Smart 7 HD 2/64GB Черный RU,6999,Infinix,2023-07,Китай,196,6.6,IPS,60,64,5000,8-ядерный Unisoc SC9863A 1.60 ГГц,5,Два модуля (8 + 0.30 Mpix)
Смартфон TECNO POP 7 64GB Черная сталь RU,6499,TECNO,2023-06,Китай,187,6.6,TN,60,64,5000,8-ядерный Unisoc SC9863A1 1.60 ГГц,5,Два модуля (13 + 13 Mpix)
Смартфон realme C63 8/256GB, Кожаный Синий RU,14999,realme,2024-07,Китай,189,6.74,IPS,90,256,5000,8-ядерный Unisoc TIGER T612 1.80 ГГц,8,Два модуля (50 Mpix)
Смартфон Infinix Zero 40 5G 12/256G, Violet Garden RU,39999,Infinix,2024-09,Китай,195,6.78,Full HD+,120,256,5000,8-ядерный MediaTek Dimensity D8200 Ultimate 3.10 ГГц,50,Три модуля (108 + 50 + 2 Mpix)
Смартфон Xiaomi 14 Ultra 512GB White  RU,134999,Xiaomi,2024-03,Китай,227,6.73,AMOLED,120,512,5000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.20 ГГц,32,Четыре модуля (50 + 50 + 50 + 50 Mpix)
Смартфон TECNO Spark 10 Pro 128GB Белый RU,12999,TECNO,2023-04,Китай,205,6.78,IPS,90,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон HONOR 200 12/512GB Зелёный EAC,44999,HONOR,2024-07,Китай,166,6.7,AMOLED,90,512,5200,8-ядерный Qualcomm Snapdragon 7 Gen 3 2.63 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон HONOR X5 Plus 64GB Черный RU,12999,HONOR,2023-09,Китай,188,6.5,TFT LCD,,64,5200,8-ядерный MediaTek Helio G36 2.20 ГГц,5,Два модуля (50 + 2 Mpix)
Смартфон HONOR 200 Pro 12/512GB Чёрный EAC,64999,HONOR,2024-07,Китай,,6.78,AMOLED,90,512,5200,8-ядерный Qualcomm Snapdragon 8s Gen3 3.00 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон realme C61 8/128, Gold RU,11999,realme,2024-07,Китай,187,6.74,IPS,90,128,5000,8-ядерный Unisoc TIGER T612 1.80 ГГц,5,50 Mpix
Смартфон Infinix Smart 7 Plus 3/64GB Черный RU,6999,Infinix,2023-07,Китай,207,6.6,IPS,60,64,6000,8-ядерный Unisoc Spreadtrum SC9863A 2.00 ГГц,8,Два модуля (13 + 0.08 Mpix)
Смартфон Xiaomi Redmi 13C 256GB Белый RU,13999,Xiaomi,2023-12,Китай,192,6.74,IPS,90,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix + 3D ToF)
Смартфон TECNO Spark 10C 4/64GB Черный RU,8499,TECNO,2023-04,Китай,192,6.56,IPS,90,64,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (16 + 0.08 Mpix)
Смартфон Xiaomi Redmi 12 4/128GB Polar Silver RU,10999,Xiaomi,2023-06,Китай,199,6.79,Full HD+,,128,5000,8-ядерный MediaTek HelioG88 2.00 ГГц,8,Три модуля (50 + 8 + 2 Mpix)
Смартфон Infinix Smart 8 Pro 8/128GB, белый,10999,Infinix,,Китай,184,6.56,HD Plus IPS,90,128,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон Samsung Galaxy A34 128GB Желтый EAC,23499,Samsung,2023-03,,199,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Dimensity 1080 2.60 ГГц,13,Три модуля (48 + 8 + 5 Mpix)
Смартфон TECNO Spark 10 8/128GB Черный RU,10999,TECNO,2023-04,Китай,188,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G37 2.30 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Samsung Galaxy A35 8/256GB Голубой EAC,33999,Samsung,2024-03,,209,6.6,Super AMOLED,120,256,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,13,Три модуля (50 + 8 + 5 Mpix)
Смартфон Infinix Note 30 8/256 Золотой RU,15999,Infinix,2023-07,Китай,219,6.78,IPS,120,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Три модуля (64 + 2 + 0.30 Mpix)
Смартфон HONOR 90 256GB Полночный черный EAC,36999,HONOR,,Китай,183,6.7,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 7 Gen 1 2.50 ГГц,50,Три модуля (200 + 12 + 2 Mpix)
Смартфон Samsung Galaxy S23 FE 128GB Бежевый EAC,50999,Samsung,2023-10,Вьетнам,209,6.4,Dynamic AMOLED 2X,,128,4500,8-ядерный Samsung Exynos 2200 2.50 ГГц,10,Три модуля (50 + 12 + 8 Mpix)
Смартфон HONOR 90 256GB Изумрудно-зеленый EAC,36999,HONOR,,Китай,183,6.7,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 7 Gen 1 2.50 ГГц,50,Три модуля (200 + 12 + 2 Mpix)
Смартфон Poco X6 5G 12/256GB Black RU,29999,Poco,,Китай,181,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 7s Gen 2 7s Gen2 2.40 ГГц,16,Три модуля (64 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A34 128GB Фиолетовый RU,23499,Samsung,2023-03,,199,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Dimensity 1080 2.60 ГГц,13,Три модуля (48 + 8 + 5 Mpix)
Смартфон HONOR X8b 8/256GB Серебристый EAC,22999,HONOR,2024-06,Китай,166,6.7,AMOLED,,256,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон HONOR X6 64GB Синий EAC,13999,HONOR,,Китай,194,6.5,IPS,,64,5000,8-ядерный MediaTek Helio G25 2.00 ГГц,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон Xiaomi Redmi Note 12s 8/256GB Ice Blue RU,16999,Xiaomi,2023-05,Китай,179,6.43,AMOLED,90,256,5000,8-ядерный MediaTek Helio G96 2.05 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон TECNO Camon 19 128GB Морская соль RU,9999,TECNO,2022-07,Китай,205,6.8,Full HD+,,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,16,Три модуля (64 + 50 + 2 Mpix)
Смартфон TECNO Pova 6 Neo 8/256GB Speed Black RU,18999,TECNO,2024-03,Китай,206,6.8,Full HD+,120,256,7000,8-ядерный MediaTek G99 Ultimate 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон TECNO Spark 10 Pro 256GB Черный RU,14999,TECNO,2023-05,Китай,205,6.78,IPS,90,256,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон Infinix HOT 40 8/256 Черный RU,14999,Infinix,2023-12,Китай,197,6.78,IPS,90,256,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,32,Три модуля (50 + 2 + 0.20 Mpix)
Смартфон HONOR X8 128GB Полночный черный RU,13999,HONOR,2022-04,Китай,177,6.7,LTPS,,128,4000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Четыре модуля (64 + 5 + 2 + 2 Mpix)
Смартфон Samsung Galaxy A35 8/128GB Лавандовый EAC,29999,Samsung,2024-03,,209,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,13,Три модуля (50 + 8 + 5 Mpix)
Смартфон TECNO Camon 30 5G 8/256GB Basaltic Dark RU,22999,TECNO,2024-04,Китай,197.5,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,50,Два модуля (50 + 2 Mpix)
Смартфон Samsung Galaxy S24+ 12/512GB Серый EAC,105999,Samsung,2024-01,,197,6.7,Dynamic AMOLED 2X,120,512,4900,10-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон Infinix Note 30 8/256 Синий RU,15999,Infinix,2023-07,Китай,219,6.78,IPS,120,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Три модуля (64 + 2 + 0.30 Mpix)
Смартфон realme C33 128GB Черный RU,7399,realme,2022-10,Китай,187,6.5,IPS LCD,,128,5000,8-ядерный Unisoc T612 1.82 ГГц,5,Два модуля (50 + 2 Mpix)
Смартфон Itel A70 4/256GB Black RU,8499,Itel,2024-02,Китай,195,6.6,IPS,,256,5000,8-ядерный Unisoc T603 1.60 ГГц,8,Два модуля (13 + 0.08 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro+ 5G 8GB/256GB Aurora Purple RU,45999,Xiaomi,2024-01,Китай,205,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Dimensity 7200 Ultra 2.80 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон realme C61 6/128, Green RU,9999,realme,2024-07,Китай,187,6.74,IPS,90,128,5000,8-ядерный Unisoc TIGER T612 1.80 ГГц,5,50 Mpix
Смартфон TECNO Spark 20 8/256GB Белый RU,13999,TECNO,2023-12,Китай,190,6.56,IPS,90,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон Samsung Galaxy Z Fold6 256GB Серый EAC,189999,Samsung,2024-07,Вьетнам,239,7.6,Dynamic AMOLED 2X,,256,4400,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Три модуля (50 + 12 + 10 Mpix)
Смартфон TECNO Camon 19 Pro 128GB Полярный синий RU,13999,TECNO,2022-07,Китай,205,6.8,Full HD+,,128,5000,8-ядерный MediaTek Helio G96 2.00 ГГц,32,Три модуля (64 + 50 + 2 Mpix)
Смартфон Xiaomi Redmi 12 8/256GB Polar Silver RU,12999,Xiaomi,2023-06,Китай,199,6.79,Full HD+,,256,5000,8-ядерный MediaTek HelioG88 2.00 ГГц,8,Три модуля (50 + 8 + 2 Mpix)
Смартфон Xiaomi Redmi A3x 3/64GB Aurora Green RU,6999,Xiaomi,2024-06,Китай,199,6.78,IPS,90,64,5000,8-ядерный Unisoc T603 1.80 ГГц,5,8 Mpix
Смартфон TECNO Pova 4 Pro 256GB Оранжевый RU,15999,TECNO,2022-11,Китай,213.5,6.7,AMOLED,,256,6000,8-ядерный MediaTek Helio G99 2.20 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон Infinix HOT 40 8/256 Синий RU,14999,Infinix,2023-12,Китай,197,6.78,IPS,90,256,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,32,Три модуля (50 + 2 + 0.20 Mpix)
Смартфон TECNO Spark 20 8/256GB Синий RU,13999,TECNO,2023-12,Китай,190,6.56,IPS,90,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон realme C65 8/256GB Black RU,16999,realme,,Китай,185,6.67,IPS,,256,4880,8-ядерный MediaTek 685 G85, 2.00 ГГц,8,Два модуля (50 Mpix)
Смартфон HONOR X8 128GB Титановый серебристый RU,13999,HONOR,2022-04,Китай,177,6.7,LTPS,,128,4000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Четыре модуля (64 + 5 + 2 + 2 Mpix)
Смартфон Infinix Smart 8 Pro 4/64GB Черный RU,7999,Infinix,2024-02,Китай,184,6.56,HD Plus IPS,90,64,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон Samsung Galaxy Z Fold6 1TB Серый EAC,229999,Samsung,2024-07,Вьетнам,239,7.6,Dynamic AMOLED 2X,,1,4400,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Три модуля (50 + 12 + 10 Mpix)
Смартфон HONOR X7a 128GB Синий океан EAC,9499,HONOR,2023-03,Китай,196,6.74,LCD,,128,5330,8-ядерный MediaTek 6765H 2.30 ГГц,8,Четыре модуля (50 + 5 + 2 + 2 Mpix)
Смартфон Infinix HOT 30 8/128 Белый RU,10499,Infinix,2023-08,Китай,196,6.78,IPS,90,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (50 + 0.30 Mpix)
Смартфон Poco M6 Pro 12GB/512GB Purple RU,25999,Poco,2021-06,Китай,180,6.67,AMOLED,,512,5000,8-ядерный MediaTek MediaTek Helio G99 Ultra 2.30 ГГц,16,Три модуля (64 + 2 + 16 Mpix)
Смартфон realme 9i 128GB Черный RU,10999,realme,2022-02,Китай,192,6.6,Full HD+,,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (50 + 2 + 2 Mpix)
Смартфон Samsung Galaxy A55 8/128GB Лавандовый EAC,37999,Samsung,2024-03,,213,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1480 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон TECNO POP 7 64GB Небесно-голубой RU,6499,TECNO,2023-06,Китай,187,6.6,TN,60,64,5000,8-ядерный Unisoc SC9863A1 1.60 ГГц,5,Два модуля (13 + 13 Mpix)
Смартфон HONOR X9a 8/256GB Изумрудно-зеленый EAC,26999,HONOR,2023-07,Китай,175,6.67,OLED,,256,5100,8-ядерный Qualcomm Snapdragon 695 2.20 ГГц,16,Три модуля (64 + 5 + 2 Mpix)
Смартфон Samsung Galaxy A54 128GB Желтый для других стран,28999,Samsung,2023-03,Вьетнам,202,6.4,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон HONOR 90 512GB Изумрудно-зеленый EAC,42999,HONOR,,Китай,183,6.7,AMOLED,120,512,5000,8-ядерный Qualcomm Snapdragon 7 Gen 1 2.50 ГГц,50,Три модуля (200 + 12 + 2 Mpix)
Смартфон HONOR X9a 6/128GB Изумрудно-зеленый RU,24999,HONOR,2023-02,Китай,175,6.67,OLED,,128,5100,8-ядерный Qualcomm Snapdragon 695 2.20 ГГц,16,Три модуля (64 + 5 + 2 Mpix)
Смартфон TECNO Spark 10C 4/64GB Зеленый RU,8499,TECNO,2023-04,Китай,192,6.56,IPS,90,64,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (16 + 0.08 Mpix)
Смартфон Infinix Smart 8 Pro 4/256GB, золотой,11999,Infinix,,Китай,184,6.56,HD Plus IPS,90,256,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон Samsung Galaxy S23 Ultra 512GB Светло-розовый EAC,,Samsung,2023-02,Вьетнам,234,6.8,Dynamic AMOLED 2X,,512,5000,8-ядерный Qualcomm Snapdragon 8 Gen 2 2.80 ГГц,12,Четыре модуля (200 + 12 + 10 + 10 Mpix)
Смартфон TECNO Spark 20 8/128GB Золотистый RU,12499,TECNO,2024-01,Китай,190,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон Poco C65 256GB Blue RU,11999,Poco,2023-12,Китай,192,6.74,IPS,,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон HONOR 200 Pro 12/512GB Белый EAC,64999,HONOR,2024-07,Китай,,6.78,AMOLED,90,512,5200,8-ядерный Qualcomm Snapdragon 8s Gen3 3.00 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон Xiaomi Redmi A3 3/64GB Star Blue RU,6999,Xiaomi,2024-02,Китай,199,6.71,IPS,,64,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,5,8 Mpix
Смартфон Xiaomi Redmi 12 8/256GB Midnight Black RU,12999,Xiaomi,2023-06,Китай,199,6.79,Full HD+,,256,5000,8-ядерный MediaTek HelioG88 2.00 ГГц,8,Три модуля (50 + 8 + 2 Mpix)
Смартфон Samsung Galaxy Z Flip6 256GB Голубой EAC,119999,Samsung,2024-07,Вьетнам,187,6.7,Dynamic AMOLED 2X,,256,4000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Два модуля (50 + 12 Mpix)
Смартфон Infinix Note 40 Pro 8/256ГБ, золотой RU,25999,Infinix,2024-04,Китай,192,6.78,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,32,Три модуля (108 + 2 + 2 Mpix)
Смартфон realme 12 8/256GB, Skyline Blue RU,21999,realme,2024-06,Китай,187,6.67,Full HD Plus AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон TECNO Spark 20 Pro 8/256GB Зеленый RU,16999,TECNO,2024-01,Китай,206,6.8,IPS,120,256,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон realme 11 8/128GB Золотистый RU,14999,realme,2023-10,Китай,178,6.43,Full HD Plus AMOLED,,128,5000,8-ядерный MediaTek G99 2.20 ГГц,16,Два модуля (108 + 2 Mpix)
Смартфон Infinix HOT 40 Pro 8/256 Черный RU,16999,Infinix,2024-02,Китай,202,6.78,Full HD+,90,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,32,Два модуля (108 + 2 Mpix)
Смартфон HONOR X7a Plus 6/128GB Черный EAC,17999,HONOR,2023-07,Китай,196,6.74,LCD,,128,6000,8-ядерный MediaTek 6765H 2.30 ГГц,8,Четыре модуля (50 + 5 + 2 + 2 Mpix)
Смартфон realme 12 8/256GB, Pioneer Green RU,21999,realme,2024-06,Китай,187,6.67,Full HD Plus AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон Poco X6 5G 8/256GB Blue RU,27999,Poco,,Китай,181,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 7s Gen 2 7s Gen2 2.40 ГГц,16,Три модуля (64 + 8 + 2 Mpix)
Смартфон Samsung Galaxy S24 8/256GB Черный EAC,82999,Samsung,2024-01,,168,6.2,Dynamic AMOLED 2X,120,256,4000,8-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон TECNO Spark 20 8/128GB Черный RU,12499,TECNO,2023-12,Китай,190,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон Infinix Note 30i 8/256 Черный RU,14999,Infinix,2023-07,Китай,198,6.67,AMOLED,60,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,16,Два модуля (64 + 0.80 Mpix)
Смартфон realme C61 8/128, Green RU,11999,realme,2024-07,Китай,187,6.74,IPS,90,128,5000,8-ядерный Unisoc TIGER T612 1.80 ГГц,5,50 Mpix
Смартфон Samsung Galaxy A25 6/128GB Темно-синий EAC,23999,Samsung,2024-01,,197,6.5,Super AMOLED,90,128,5000,8-ядерный Exynos Exynos 1280 2.40 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон realme 11 8/256GB Черный RU,16999,realme,2023-10,Китай,178,6.43,Full HD Plus AMOLED,,256,5000,8-ядерный MediaTek G99 2.20 ГГц,16,Два модуля (108 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro+ 5G 12GB/512GB Aurora Purple RU,50999,Xiaomi,2024-01,Китай,205,6.67,AMOLED,120,512,5000,8-ядерный MediaTek Dimensity 7200 Ultra 2.80 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон Infinix HOT 30i 4/64 Черный RU,8499,Infinix,2023-07,Китай,191,6.56,IPS,90,64,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон Infinix Note 30 Pro 8/256 GB Черный RU,21999,Infinix,2023-07,Китай,203,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,32,Три модуля (108 + 2 + 2 Mpix)
Смартфон HONOR X6 64GB Полночный черный EAC,13999,HONOR,,Китай,194,6.5,IPS,,64,5000,8-ядерный MediaTek Helio G25 2.00 ГГц,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон TECNO Spark 20C 4/256GB Черный RU,11999,TECNO,2023-12,Китай,189,6.56,IPS,90,256,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон realme 12 Pro 12/512GB Бежевый RU,39999,realme,2024-02,Китай,190,6.7,AMOLED,,512,5000,8-ядерный Qualcomm Snapdragon 6 Gen1 2.60 ГГц,16,Три модуля (50 + 32 + 32 Mpix)
Смартфон realme C51 4/64GB Черный RU,7499,realme,2023-10,Китай,186,6.74,IPS,,64,5000,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,5,Два модуля (50 + 0.08 Mpix)
Смартфон realme C51 4/128GB Черный RU,9999,realme,2023-10,Китай,186,6.74,IPS,,128,5000,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,5,Два модуля (50 + 0.08 Mpix)
Смартфон realme 12+ 5G 8/256GB Green RU,27999,realme,2024-05,Китай,190,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Dimensity 7050 2.60 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон Samsung Galaxy S24+ 12/512GB Фиолетовый EAC,105999,Samsung,2024-01,,197,6.7,Dynamic AMOLED 2X,120,512,4900,10-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон TECNO Spark 10C 4/128GB Черный RU,9499,TECNO,2023-04,Китай,192,6.56,IPS,90,128,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (16 + 0.08 Mpix)
Смартфон Samsung Galaxy A55 8/256GB Лавандовый EAC,42999,Samsung,2024-03,,213,6.6,Super AMOLED,120,256,5000,8-ядерный Samsung Exynos 1480 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон TECNO Spark 20C 8/128GB Gold RU,10999,TECNO,2024-03,Китай,189,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон realme 10 8/128GB Черный RU,21999,realme,2022-10,Китай,178.5,6.4,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон TECNO Spark Go 2024 4/64GB Черный RU,7999,TECNO,2023-12,Китай,195,6.6,IPS,,64,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,8,Два модуля (13 + 2 Mpix)
Смартфон HONOR X7b 8/128GB Зеленый EAC,15999,HONOR,2024-06,Китай,199,6.8,TFT LCD,90,128,6000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Три модуля (108 + 5 + 2 Mpix)
Смартфон Google Pixel 8 Pro 12/128GB Black EAC,114999,Google,2023-07,Китай,213,6.7,OLED,,128,5050,8-ядерный Google Tensor G3,10,Три модуля (50 + 48 + 48 Mpix)
Смартфон HONOR X8b 8/128GB Зеленый EAC,19999,HONOR,2024-06,Китай,166,6.7,AMOLED,,128,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон Samsung Galaxy A05s 64GB Серебристый EAC,12499,Samsung,2023-11,Китай,195,6.7,PLS LCD,60,64,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,13,Три модуля (50 + 2 + 2 Mpix + 3D ToF)
Смартфон Infinix Smart 8 4/128GB Золотистый RU,8499,Infinix,2023-11,Китай,184,6.56,HD Plus IPS,60,128,5000,8-ядерный Unisoc T606 2.20 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон TECNO Spark 20C 4/256GB Белый RU,11999,TECNO,2023-12,Китай,189,6.56,IPS,90,256,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон realme 12+ 5G 8/256GB Beige RU,27999,realme,2024-05,Китай,190,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Dimensity 7050 2.60 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон Samsung Galaxy S23 128GB Зеленый EAC,66499,Samsung,2023-02,,168,6.1,Dynamic AMOLED 2X,,128,3900,8-ядерный Qualcomm Snapdragon 8 Gen 2 Mobile 2.80 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон Samsung Galaxy A25 6/128GB Голубой EAC,23999,Samsung,2024-01,,197,6.5,Super AMOLED,90,128,5000,8-ядерный Exynos Exynos 1280 2.40 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон TECNO Spark 20 Pro 8/256GB Золотистый RU,16999,TECNO,2023-12,Китай,206,6.8,IPS,120,256,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон TECNO Spark 20 8/128GB Синий RU,12499,TECNO,2023-12,Китай,190,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон HUAWEI nova 10 SE 256GB Зеленый EAC,17999,HUAWEI,2024-01,Китай,184,6.67,OLED,,256,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Xiaomi 14 Ultra 512GB Black RU,134999,Xiaomi,2024-03,Китай,227,6.73,AMOLED,120,512,5000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.20 ГГц,32,Четыре модуля (50 + 50 + 50 + 50 Mpix)
Смартфон Xiaomi Redmi A3 4/128GB Midnight Black RU,8999,Xiaomi,2024-02,Китай,199,6.71,IPS,,128,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,5,8 Mpix
Смартфон Samsung Galaxy S24 Ultra 12/1TB Черный Титан EAC,159999,Samsung,2024-01,,168,6.8,Dynamic AMOLED 2X,120,1,5000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,12,Четыре модуля (200 + 50 + 12 + 10 Mpix)
Смартфон HONOR X7b 8/128GB Черный EAC,15999,HONOR,2024-06,Китай,199,6.8,TFT LCD,90,128,6000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Три модуля (108 + 5 + 2 Mpix)
Смартфон Infinix Smart 7 Plus 3/64GB Зеленый RU,6999,Infinix,2023-07,Китай,207,6.6,IPS,60,64,6000,8-ядерный Unisoc Spreadtrum SC9863A 2.00 ГГц,8,Два модуля (13 + 0.08 Mpix)
Смартфон Samsung Galaxy S23 Ultra 12/256GB Черный EAC,95499,Samsung,2023-02,Вьетнам,234,6.8,Dynamic AMOLED 2X,,256,5000,8-ядерный Qualcomm Snapdragon 8 Gen 2 2.80 ГГц,12,Четыре модуля (200 + 12 + 10 + 10 Mpix)
Смартфон HONOR X7a 128GB Мерцающий серебристый EAC,9499,HONOR,2023-03,Китай,196,6.74,LCD,,128,5330,8-ядерный MediaTek 6765H 2.30 ГГц,8,Четыре модуля (50 + 5 + 2 + 2 Mpix)
Смартфон Samsung Galaxy A55 8/128GB Голубой EAC,37999,Samsung,2024-03,,213,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1480 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон Samsung Galaxy Z Flip6 256GB Серый EAC,119999,Samsung,2024-07,Вьетнам,187,6.7,Dynamic AMOLED 2X,,256,4000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Два модуля (50 + 12 Mpix)
Смартфон Infinix HOT 40i 8/256 Черный RU,12999,Infinix,2024-02,Китай,190,6.56,IPS,90,256,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,32,Два модуля (50 + 0.20 Mpix)
Смартфон TECNO Camon 30S Pro 8/256GB, Interstellar Grey,25999,TECNO,2024-10,Китай,181.5,6.78,Full HD Plus AMOLED,120,256,5000,8-ядерный MediaTek Mediatek Helio G100 2.20 ГГц,50,50 Mpix
Смартфон Itel A70 4/256GB Gold RU,8499,Itel,2024-02,Китай,195,6.6,IPS,,256,5000,8-ядерный Unisoc T603 1.60 ГГц,8,Два модуля (13 + 0.08 Mpix)
Смартфон Samsung Galaxy A14 64GB Черный RU,12199,Samsung,2023-03,,201,6.6,PLS TFT LCD,,64,5000,8-ядерный Exynos 850 2.00 ГГц,13,Четыре модуля (50 + 5 + 2 + 2 Mpix + 3D ToF)
Смартфон Xiaomi Redmi Note 12 4/128GB Ice Blue RU,11999,Xiaomi,2023-03,Китай,186,6.67,AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон TECNO Spark 10 Pro 256GB Белый RU,14999,TECNO,2023-05,Китай,205,6.78,IPS,90,256,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон TECNO Camon 30 8/256GB Черный RU,20999,TECNO,2024-04,Китай,197.5,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,50,Два модуля (50 + 2 Mpix)
Смартфон TECNO Camon 19 Pro 128GB Эко-черный RU,13999,TECNO,2022-07,Китай,205,6.8,Full HD+,,128,5000,8-ядерный MediaTek Helio G96 2.00 ГГц,32,Три модуля (64 + 50 + 2 Mpix)
Смартфон HONOR 200 Lite 8/256GB Океанический голубой EAC,24999,HONOR,2024-06,Китай,166,6.7,AMOLED,90,256,4500,8-ядерный MediaTek Dimensity 6080 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон HONOR X8b 8/256GB Зеленый EAC,22999,HONOR,2024-06,Китай,166,6.7,AMOLED,,256,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон realme 10 8/256GB Черный RU,12499,realme,2022-10,Китай,178.5,6.4,AMOLED,,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон HUAWEI nova 10 SE 128GB Зеленый RU,13999,HUAWEI,2023-03,Китай,184,6.67,OLED,,128,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон TECNO Spark 20 Pro 8/256GB Белый RU,16999,TECNO,2024-02,Китай,206,6.8,IPS,120,256,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон TECNO Camon 20 Pro 256GB Голубая фиалка RU,17999,TECNO,2023-06,Китай,185,6.7,AMOLED,,256,5000,8-ядерный MediaTek HELIO G99 2.20 ГГц,32,Два модуля (64 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro+ 5G 12GB/512GB Midnight Black RU,50999,Xiaomi,2024-02,Китай,205,6.67,AMOLED,120,512,5000,8-ядерный MediaTek Dimensity 7200 Ultra 2.80 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон Samsung Galaxy Z Fold6 512GB Розовый EAC,199999,Samsung,2024-07,Вьетнам,239,7.6,Dynamic AMOLED 2X,,512,4400,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Три модуля (50 + 12 + 10 Mpix)
Смартфон TECNO Camon 30 8/256GB Sand Brown RU,20999,TECNO,2024-04,Китай,197.5,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,50,Два модуля (50 + 2 Mpix)
Смартфон Samsung Galaxy A34 128GB Серебристый EAC,23499,Samsung,2023-03,,199,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Dimensity 1080 2.60 ГГц,13,Три модуля (48 + 8 + 5 Mpix)
Смартфон Google Pixel 8 Pro 12/128GB Beige EAC,114999,Google,2024-01,Китай,213,6.7,OLED,,128,5050,8-ядерный Google Tensor G3,10,Три модуля (50 + 48 + 48 Mpix)
Смартфон TECNO Spark Go 1 4/128GB, Glittery White RU,9999,TECNO,2024-10,Китай,195,6.67,IPS,120,128,5000,8-ядерный Unisoc T615 1.80 ГГц,8,13 Mpix
Смартфон Infinix Note 30 8/256 Черный RU,15999,Infinix,2023-07,Китай,219,6.78,IPS,120,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Три модуля (64 + 2 + 0.30 Mpix)
Смартфон Samsung Galaxy A55 8/256GB Темно-синий EAC,42999,Samsung,2024-03,,213,6.6,Super AMOLED,120,256,5000,8-ядерный Samsung Exynos 1480 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон Samsung Galaxy S24 Ultra 12/256GB Серый Титан EAC,116999,Samsung,2024-01,,168,6.8,Dynamic AMOLED 2X,120,256,5000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,12,Четыре модуля (200 + 50 + 12 + 10 Mpix)
Смартфон realme C55 128GB Перламутровый RU,11999,realme,2023-04,Китай,189.5,6.72,Full HD IPS,,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (64 + 2 Mpix)
Смартфон Samsung Galaxy S24 8/256GB Желтый EAC,82999,Samsung,2024-01,,168,6.2,Dynamic AMOLED 2X,120,256,4000,8-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон Infinix HOT 30i 4/64 Белый RU,8499,Infinix,2023-07,Китай,191,6.56,IPS,90,64,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон HUAWEI nova Y91 128GB Сияющий черный EAC,14999,HUAWEI,2024-02,Китай,214,6.95,IPS,,128,7000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон HONOR X9b 8/256GB Черный EAC,28999,HONOR,2024-06,Китай,185,6.78,AMOLED,,256,5800,8-ядерный Qualcomm Snapdragon Qualcomm Snapdragon 6 Gen 1 Adreno A710 2.20 ГГц,16,Три модуля (108 + 5 + 2 Mpix)
Смартфон HONOR X8a 128GB Титановый серебристый RU,16999,HONOR,2023-02,Китай,179,6.7,IPS,,128,4500,8-ядерный MediaTek Helio G88 2.00 ГГц,16,Три модуля (100 + 5 + 2 Mpix)
Смартфон Infinix HOT 40 Pro 8/256 Синий RU,16999,Infinix,2024-02,Китай,202,6.78,Full HD+,90,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,32,Два модуля (108 + 2 Mpix)
Смартфон realme C35 128GB Зеленый RU,8499,realme,2022-06,Китай,189,6.6,LCD,,128,5000,8-ядерный Unisoc T616 2.00 ГГц,8,Три модуля (50 + 2 + 0.30 Mpix)
Смартфон TECNO Pova 6 Pro 5G 12/256GB Зеленый RU,26999,TECNO,2024-03,Китай,195,6.8,Full HD Plus AMOLED,120,256,6000,8-ядерный MediaTek Dimensity 6080 5G 2.40 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон TECNO Camon 20 Pro 5G 256GB Черный небосвод RU,24999,TECNO,2023-06,Китай,194,6.7,AMOLED,,256,5000,8-ядерный MediaTek Dimensity 8050 3.00 ГГц,32,Три модуля (64 + 2 + 2 Mpix)
Смартфон Google Pixel 8 Pro 12/128GB Blue EAC,114999,Google,2024-01,Китай,213,6.7,OLED,,128,5050,8-ядерный Google Tensor G3,10,Три модуля (50 + 48 + 48 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro 8GB/256GB Lavender Purple RU,29999,Xiaomi,2024-02,Китай,187,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultra 2.20 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон TECNO Spark 10 4/128GB Белый RU,9999,TECNO,2023-04,Китай,188,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G37 2.30 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Samsung Galaxy A05s 64GB Черный EAC,12499,Samsung,2023-11,Китай,195,6.7,PLS LCD,60,64,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,13,Три модуля (50 + 2 + 2 Mpix + 3D ToF)
Смартфон HONOR X8a 128GB Небесно-голубой RU,16999,HONOR,2023-02,Китай,179,6.7,IPS,,128,4500,8-ядерный MediaTek Helio G88 2.00 ГГц,16,Три модуля (100 + 5 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro 12GB/512GB Forest Green RU,33999,Xiaomi,2024-01,Китай,187,6.67,AMOLED,120,512,5000,8-ядерный MediaTek Helio G99 Ultra 2.20 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон Samsung Galaxy S24 Ultra 12/256GB Черный Титан EAC,116999,Samsung,2024-01,,168,6.8,Dynamic AMOLED 2X,120,256,5000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,12,Четыре модуля (200 + 50 + 12 + 10 Mpix)
Смартфон Samsung Galaxy A34 128GB Серебристый RU,23499,Samsung,2023-03,,199,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Dimensity 1080 2.60 ГГц,13,Три модуля (48 + 8 + 5 Mpix)
Смартфон Samsung Galaxy A15 4/128GB Синий RU,14999,Samsung,2024-01,,200,6.5,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон Infinix Note 40 8/256ГБ, золотой RU,20999,Infinix,2024-04,Китай,192,6.78,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,32,Три модуля (108 + 2 + 0.30 Mpix)
Смартфон HUAWEI nova 12i 8/256GB Green EAC,17999,HUAWEI,2024-05,Китай,199,6.7,IPS,90,256,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Два модуля (108 + 2 Mpix)
Смартфон Samsung Galaxy Z Flip6 512GB Зеленый EAC,129999,Samsung,2024-07,Вьетнам,187,6.7,Dynamic AMOLED 2X,,512,4000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Два модуля (50 + 12 Mpix)
Смартфон Samsung Galaxy S24+ 12/256GB Серый EAC,92999,Samsung,2024-01,,197,6.7,Dynamic AMOLED 2X,120,256,4900,10-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон HONOR X8b 8/256GB Черный EAC,22999,HONOR,2024-06,Китай,166,6.7,AMOLED,,256,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон HONOR X9a 6/128GB Полночный черный RU,24999,HONOR,2023-02,Китай,175,6.67,OLED,,128,5100,8-ядерный Qualcomm Snapdragon 695 2.20 ГГц,16,Три модуля (64 + 5 + 2 Mpix)
Смартфон realme C55 128GB Зеленый RU,11999,realme,2023-04,Китай,189.5,6.72,Full HD IPS,,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (64 + 2 Mpix)
Смартфон TECNO Camon 20 Pro 5G 256GB Голубая фиалка RU,24999,TECNO,2023-06,Китай,194,6.7,AMOLED,,256,5000,8-ядерный MediaTek Dimensity 8050 3.00 ГГц,32,Три модуля (64 + 2 + 2 Mpix)
Смартфон TECNO Spark 10C 4/128GB Синий RU,9499,TECNO,2023-04,Китай,192,6.56,IPS,90,128,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (16 + 0.08 Mpix)
Смартфон TECNO Spark 20 Pro+ 8/256GB Белый RU,20999,TECNO,2024-01,Китай,206,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.00 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон realme 9 8/128GB Золотой RU,18999,realme,2022-06,Китай,178,6.4,Super AMOLED,,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A35 8/128GB Темно-синий EAC,29999,Samsung,2024-03,,209,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,13,Три модуля (50 + 8 + 5 Mpix)
Смартфон TECNO Spark 20C 8/128GB Зеленый RU,10999,TECNO,2023-12,Китай,189,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон HONOR X8b 8/128GB Серебристый EAC,19999,HONOR,2024-06,Китай,166,6.7,AMOLED,,128,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон realme 10 8/256GB Белый RU,12499,realme,2022-10,Китай,178.5,6.4,AMOLED,,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон realme 12 5G 8/256GB Green RU,20999,realme,2024-05,Китай,191,6.72,IPS,120,256,5000,8-ядерный MediaTek Dimensity 6100+ 2.20 ГГц,8,Два модуля (108 + 2 Mpix)
Смартфон TECNO Pova 5 8/128GB Синий RU,14499,TECNO,2023-07,Китай,210,6.8,IPS,120,128,6000,8-ядерный MediaTek Helio G99 2.20 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон HONOR X5 Plus 64GB Искрящийся зеленый RU,12999,HONOR,2023-09,Китай,188,6.5,TFT LCD,,64,5200,8-ядерный MediaTek Helio G36 2.20 ГГц,5,Два модуля (50 + 2 Mpix)
Смартфон TECNO Spark 20C 4/256GB Gold RU,11999,TECNO,2023-12,Китай,189,6.56,IPS,90,256,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон HONOR X7a 128GB Полночный черный EAC,9499,HONOR,2023-03,Китай,196,6.74,LCD,,128,5330,8-ядерный MediaTek 6765H 2.30 ГГц,8,Четыре модуля (50 + 5 + 2 + 2 Mpix)
Смартфон Samsung Galaxy A25 8/256GB Голубой EAC,28999,Samsung,2024-01,,197,6.5,Super AMOLED,90,256,5000,8-ядерный Exynos Exynos 1280 2.40 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон TECNO Pova 6 12/256GB Interstellar Blue RU,22499,TECNO,2024-03,Китай,195,6.8,Full HD Plus AMOLED,120,256,6000,8-ядерный MediaTek MediaTek G99 Ultimate 2.40 ГГц,32,108 Mpix
Смартфон HONOR 200 Lite 8/256GB Мерцающий голубой EAC,24999,HONOR,2024-06,Китай,166,6.7,AMOLED,90,256,4500,8-ядерный MediaTek Dimensity 6080 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон TECNO Spark 20 Pro+ 8/256GB Зеленый  RU,20999,TECNO,2024-02,Китай,206,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.00 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон Infinix Note 30 Pro 8/256 GB Золотой RU,21999,Infinix,2023-07,Китай,203,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,32,Три модуля (108 + 2 + 2 Mpix)
Смартфон Xiaomi Redmi 13C 128GB Черный RU,10999,Xiaomi,2023-12,Китай,192,6.74,IPS,90,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix + 3D ToF)
Смартфон TECNO Spark 20C 8/128GB Черный RU,10999,TECNO,2023-12,Китай,189,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Itel A70 4/256GB Green RU,8499,Itel,2024-02,Китай,195,6.6,IPS,,256,5000,8-ядерный Unisoc T603 1.60 ГГц,8,Два модуля (13 + 0.08 Mpix)
Смартфон TECNO Camon 20 Premier 5G 512GB Черный небосвод RU,32999,TECNO,2023-06,Китай,205,6.7,AMOLED,,512,5000,8-ядерный MediaTek Dimensity 8050 3.00 ГГц,32,Три модуля (108 + 50 + 2 Mpix)
Смартфон Samsung Galaxy A55 8/256GB Желтый EAC,42999,Samsung,2024-03,,213,6.6,Super AMOLED,120,256,5000,8-ядерный Samsung Exynos 1480 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон Samsung Galaxy A25 8/256GB Темно-синий EAC,28999,Samsung,2023-06,,197,6.5,Super AMOLED,90,256,5000,8-ядерный Exynos Exynos 1280 2.40 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон realme C55 256GB Зеленый RU,13999,realme,2023-04,Китай,189.5,6.72,Full HD IPS,,256,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (64 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro 12GB/512GB Midnight Black RU,33999,Xiaomi,2024-01,Китай,187,6.67,AMOLED,120,512,5000,8-ядерный MediaTek Helio G99 Ultra 2.20 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон HONOR 70 128GB Изумрудно-зеленый EAC,26999,HONOR,,Китай,178,6.67,OLED,,128,4800,8-ядерный Qualcomm Snapdragon 778G Plus 5G 2.50 ГГц,32,Три модуля (54 + 50 + 2 Mpix)
Смартфон realme 11 Pro 8/128GB Черный RU,21499,realme,2023-07,Китай,190,6.72,AMOLED,,128,5000,8-ядерный MediaTek Dimensity 7050 5G 2.60 ГГц,16,Два модуля (100 + 2 Mpix)
Смартфон Xiaomi Redmi 12C 3/64GB Лавандовый фиолетовый,6999,Xiaomi,2023-03,Китай,192,6.71,IPS,,64,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,5,50 Mpix
Смартфон HONOR 200 8/256GB Чёрный EAC,39999,HONOR,2024-07,Китай,166,6.7,AMOLED,90,256,5200,8-ядерный Qualcomm Snapdragon 7 Gen 3 2.63 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон Poco X6 5G 8/256GB White RU,27999,Poco,,Китай,181,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 7s Gen 2 7s Gen2 2.40 ГГц,16,Три модуля (64 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A25 6/128GB Черный EAC,23999,Samsung,2024-02,,197,6.5,Super AMOLED,90,128,5000,8-ядерный Exynos Exynos 1280 2.40 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон Infinix HOT 30 4/128 Белый RU,11999,Infinix,2023-07,Китай,196,6.78,IPS,90,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (50 + 0.30 Mpix)
Смартфон Infinix HOT 40i 8/256 Золотистый RU,12999,Infinix,2024-02,Китай,190,6.56,IPS,90,256,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,32,Два модуля (50 + 0.20 Mpix)
Смартфон HONOR X7 4/128GB Синий океан EAC,8999,HONOR,2022-04,Китай,177,6.74,LTPS,,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Четыре модуля (48 + 5 + 2 + 2 Mpix + 3D ToF)
Смартфон HONOR X7b 8/128GB Серебристый EAC,15999,HONOR,2024-06,Китай,199,6.8,TFT LCD,90,128,6000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Три модуля (108 + 5 + 2 Mpix)
Смартфон TECNO Spark 9 Pro 128GB Голубой RU,8999,TECNO,2022-08,Китай,197,6.6,TFT,,128,5000,8-ядерный MediaTek 6769V/CZ 2.00 ГГц,32,Три модуля (50 + 2 + 8 Mpix)
Смартфон Xiaomi Redmi A3 3/64GB Forest Green RU,6999,Xiaomi,2024-02,Китай,199,6.71,IPS,,64,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,5,8 Mpix
Смартфон Samsung Galaxy A05s 128GB Черный EAC,13999,Samsung,2023-11,Китай,195,6.7,PLS LCD,60,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,13,Три модуля (50 + 2 + 2 Mpix + 3D ToF)
Смартфон Infinix HOT 40 8/256 Золотистый RU,14999,Infinix,2023-12,Китай,197,6.78,IPS,90,256,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,32,Три модуля (50 + 2 + 0.20 Mpix)
Смартфон realme 11 8/256GB Золотой RU,16999,realme,2023-10,Китай,178,6.43,Full HD Plus AMOLED,,256,5000,8-ядерный MediaTek G99 2.20 ГГц,16,Два модуля (108 + 2 Mpix)
Смартфон HONOR X6a 4/128GB Черный EAC,14999,HONOR,,Китай,188,6.56,TFT LCD,,128,5200,8-ядерный MediaTek Helio G36 2.20 ГГц,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон TECNO Pova 6 Neo 8/256GB Comet Green RU,18999,TECNO,2024-03,Китай,206,6.8,Full HD+,120,256,7000,8-ядерный MediaTek G99 Ultimate 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон HONOR Magic V2 512GB Черный EAC,139999,HONOR,2024-02,Китай,237,7.92,OLED,120,512,5000,8-ядерный Qualcomm Snapdragon 8 Gen 2 2.80 ГГц,1616,Три модуля (50 + 50 + 20 Mpix)
Смартфон Xiaomi Redmi Note 12 6/128GB Ice Blue RU,13999,Xiaomi,2023-03,Китай,186,6.67,AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон realme C53 256GB Глубокий черный RU,11999,realme,2023-08,Китай,182,6.74,IPS,,256,5000,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Xiaomi Redmi 12 4/128GB Sky Blue RU,10999,Xiaomi,2023-06,Китай,199,6.79,Full HD+,,128,5000,8-ядерный MediaTek HelioG88 2.00 ГГц,8,Три модуля (50 + 8 + 2 Mpix)
Смартфон Samsung Galaxy Z Fold6 512GB Серый EAC,199999,Samsung,2024-07,Вьетнам,239,7.6,Dynamic AMOLED 2X,,512,4400,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Три модуля (50 + 12 + 10 Mpix)
Смартфон Infinix Note 40 Pro 12/256ГБ, зеленый RU,27999,Infinix,2024-04,Китай,192,6.78,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,32,Три модуля (108 + 2 + 2 Mpix)
Смартфон HONOR 90 512GB Полночный черный EAC,42999,HONOR,,Китай,183,6.7,AMOLED,120,512,5000,8-ядерный Qualcomm Snapdragon 7 Gen 1 2.50 ГГц,50,Три модуля (200 + 12 + 2 Mpix)
Смартфон Samsung Galaxy A15 4/128GB Темно-синий EAC,14999,Samsung,2024-01,,200,6.5,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон HONOR 200 8/256GB Белый EAC,39999,HONOR,2024-07,Китай,166,6.7,AMOLED,90,256,5200,8-ядерный Qualcomm Snapdragon 7 Gen 3 2.63 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон Xiaomi Redmi Note 12 8/256GB Onyx Gray RU,15999,Xiaomi,2023-03,Китай,186,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон realme C67 6/128GB Зеленый оазис RU,16999,realme,,Китай,185,6.72,IPS,,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,8,Два модуля (108 + 2 Mpix)
Смартфон Infinix Note 40 8/256ГБ, черный RU,20999,Infinix,2024-04,Китай,192,6.78,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,32,Три модуля (108 + 2 + 0.30 Mpix)
Смартфон TECNO Pova Neo 3 8/128GB Золотой RU,12499,TECNO,2023-07,Китай,,6.8,IPS,,128,7000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (16 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 8/256GB Midnight Black RU,20999,Xiaomi,2024-01,Китай,188,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Xiaomi 14 256GB Черный RU,84999,Xiaomi,2024-02,Китай,188,6.36,AMOLED,90,256,4610,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,32,Два модуля (50 + 50 Mpix + 3D ToF)
Смартфон TECNO Pova 6 Pro 5G 12/256GB Серый RU,26999,TECNO,2022-11,Китай,195,6.8,Full HD Plus AMOLED,120,256,6000,8-ядерный MediaTek Dimensity 6080 5G 2.40 ГГц,32,Три модуля (108 + 2 + 0.08 Mpix)
Смартфон Xiaomi 14 512GB Черный RU,94999,Xiaomi,2024-02,Китай,188,6.36,AMOLED,90,512,4610,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,32,Два модуля (50 + 50 Mpix + 3D ToF)
Смартфон TECNO Spark 10 4/128GB Синий RU,9999,TECNO,2023-04,Китай,188,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G37 2.30 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Samsung Galaxy Z Fold6 256GB Синий EAC,189999,Samsung,2024-07,Вьетнам,239,7.6,Dynamic AMOLED 2X,,256,4400,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Три модуля (50 + 12 + 10 Mpix)
Смартфон realme C61 8/256, Green RU,12999,realme,2024-07,Китай,187,6.74,IPS,90,256,5000,8-ядерный Unisoc TIGER T612 1.80 ГГц,5,50 Mpix
Смартфон Samsung Galaxy S24+ 12/512GB Черный EAC,105999,Samsung,2024-01,,197,6.7,Dynamic AMOLED 2X,120,512,4900,10-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон Samsung Galaxy S24 Ultra 12/1TB Желтый Титан EAC,159999,Samsung,2024-01,,168,6.8,Dynamic AMOLED 2X,120,1,5000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,12,Четыре модуля (200 + 50 + 12 + 10 Mpix)
Смартфон Samsung Galaxy A55 8/128GB Темно-синий EAC,37999,Samsung,2024-03,,213,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1480 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон TECNO Camon 20 Pro 256GB Предрассветный черный RU,17999,TECNO,2023-06,Китай,185,6.7,AMOLED,,256,5000,8-ядерный MediaTek HELIO G99 2.20 ГГц,32,Два модуля (64 + 2 Mpix)
Смартфон Xiaomi 14 512GB Белый RU,94999,Xiaomi,2024-02,Китай,188,6.36,AMOLED,90,512,4610,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,32,Два модуля (50 + 50 Mpix + 3D ToF)
Смартфон TECNO Pova Neo 3 8/128GB Черный RU,12499,TECNO,2023-07,Китай,,6.8,IPS,,128,7000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (16 + 2 Mpix)
Смартфон realme C55 128GB Черный RU,11999,realme,2023-04,Китай,189.5,6.72,Full HD IPS,,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (64 + 2 Mpix)
Смартфон Xiaomi Redmi 13C 128GB Синий RU,10999,Xiaomi,2023-12,Китай,192,6.74,IPS,90,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix + 3D ToF)
Смартфон Samsung Galaxy S24 8/128GB Фиолетовый EAC,74999,Samsung,2024-01,,168,6.2,Dynamic AMOLED 2X,120,128,4000,8-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон HONOR 90 Lite 256GB Серебристый EAC,17999,HONOR,,Китай,179,6.7,LTPS LCD,,256,4500,8-ядерный MediaTek Dimensity 6020 2.20 ГГц,16,Три модуля (100 + 5 + 2 Mpix)
Смартфон Itel S23 128GB Белый RU,6499,Itel,2023-09,Китай,195,6.56,LCD,,128,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (50 + 8 Mpix)
Смартфон HONOR 200 Lite 8/256GB Полночный черный EAC,24999,HONOR,2024-02,Китай,166,6.7,AMOLED,90,256,4500,8-ядерный MediaTek Dimensity 6080 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон Xiaomi Redmi 9A 32GB Granite Gray RU,5299,Xiaomi,2020-08,Китай,194,6.53,IPS,,32,5000,8-ядерный MediaTek Helio G25 2.00 ГГц,5,13 Mpix
Смартфон realme 12 8/512GB, Pioneer Green RU,25999,realme,2024-06,Китай,187,6.67,Full HD Plus AMOLED,120,512,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон Samsung Galaxy A14 128GB Зеленый RU,13499,Samsung,2023-03,,201,6.6,PLS TFT LCD,,128,5000,8-ядерный Exynos 850 2.00 ГГц,13,Четыре модуля (50 + 5 + 2 + 2 Mpix + 3D ToF)
Смартфон HUAWEI nova Y61 64GB Мятный зеленый EAC,8499,HUAWEI,,Китай,188,6.52,LCD IPS,,64,5000,8-ядерный Kirin 710A,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон realme C63 8/256, Зеленый нефрит RU,14999,realme,2024-07,Китай,191,6.74,IPS,90,256,5000,8-ядерный Unisoc TIGER T612 1.80 ГГц,8,Два модуля (50 Mpix)
Смартфон Infinix Smart 7 Plus 3/64GB Синий RU,6999,Infinix,2023-07,Китай,207,6.6,IPS,60,64,6000,8-ядерный Unisoc Spreadtrum SC9863A 2.00 ГГц,8,Два модуля (13 + 0.08 Mpix)
Смартфон Infinix Smart 8 Pro 4/64GB, синий,7999,Infinix,,Китай,184,6.56,HD Plus IPS,90,64,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон Samsung Galaxy S24 Ultra 12/512GB Серый Титан EAC,129999,Samsung,2024-01,,168,6.8,Dynamic AMOLED 2X,120,512,5000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,12,Четыре модуля (200 + 50 + 12 + 10 Mpix)
Смартфон HONOR X9b 12/256GB Оранжевый EAC,30999,HONOR,2024-06,Китай,185,6.78,AMOLED,,256,5800,8-ядерный Qualcomm Snapdragon Qualcomm Snapdragon 6 Gen 1 Adreno A710 2.20 ГГц,16,Три модуля (108 + 5 + 2 Mpix)
Смартфон Infinix HOT 30 4/128 Зеленый RU,11999,Infinix,2023-07,Китай,196,6.78,IPS,90,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (50 + 0.30 Mpix)
Смартфон HUAWEI nova Y90 128GB Изумрудно-зеленый RU,12990,HUAWEI,2022-09,Китай,195,6.7,IPS,,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Три модуля (50 + 2 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 8/512GB Midnight Black RU,25999,Xiaomi,2024-08,Китай,188,6.67,AMOLED,120,512,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Poco X6 5G 8/256GB Black RU,27999,Poco,,Китай,181,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 7s Gen 2 7s Gen2 2.40 ГГц,16,Три модуля (64 + 8 + 2 Mpix)
Смартфон Infinix Note 40 Pro 12/256ГБ, золотой RU,27999,Infinix,2024-04,Китай,192,6.78,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,32,Три модуля (108 + 2 + 2 Mpix)
Смартфон TECNO Spark 10 Pro 128GB Черный RU,12999,TECNO,2023-04,Китай,205,6.78,IPS,90,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон Infinix Note 30 8/128 Синий RU,14999,Infinix,2023-07,Китай,219,6.78,IPS,120,128,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Три модуля (64 + 2 + 0.30 Mpix)
Смартфон HONOR X9b 8/256GB Оранжевый EAC,28999,HONOR,2024-06,Китай,185,6.78,AMOLED,,256,5800,8-ядерный Qualcomm Snapdragon Qualcomm Snapdragon 6 Gen 1 Adreno A710 2.20 ГГц,16,Три модуля (108 + 5 + 2 Mpix)
Смартфон Samsung Galaxy S23 Ultra 512GB Бежевый EAC,109999,Samsung,2023-02,Вьетнам,234,6.8,Dynamic AMOLED 2X,,512,5000,8-ядерный Qualcomm Snapdragon 8 Gen 2 2.80 ГГц,12,Четыре модуля (200 + 12 + 10 + 10 Mpix)
Смартфон Xiaomi Redmi 10C 3/64GB Mint Green RU,6999,Xiaomi,2022-04,Китай,190,6.71,Full HD+,,64,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,5,Два модуля (50 + 2 Mpix)
Смартфон TECNO Camon 20 Premier 5G 512GB Голубая фиалка RU,32999,TECNO,2023-06,Китай,205,6.7,AMOLED,,512,5000,8-ядерный MediaTek Dimensity 8050 3.00 ГГц,32,Три модуля (108 + 50 + 2 Mpix)
Смартфон TECNO Camon 30 Pro 5G 12/512GB Basaltic Dark RU,39999,TECNO,2024-05,Китай,194,6.7,AMOLED,144,512,5000,8-ядерный MediaTek Dimensity 8200 Ultimate 5G 3.00 ГГц,50,Два модуля (50 + 2 Mpix)
Смартфон TECNO Pova Neo 3 4/128GB Синий RU,10999,TECNO,2023-07,Китай,,6.8,IPS,,128,7000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (16 + 2 Mpix)
Смартфон HONOR 200 12/512GB Белый EAC,44999,HONOR,2024-07,Китай,166,6.7,AMOLED,90,512,5200,8-ядерный Qualcomm Snapdragon 7 Gen 3 2.63 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон Infinix Zero 40 5G 12/256G, Moving Titanium RU,39999,Infinix,2024-09,Китай,195,6.78,Full HD+,120,256,5000,8-ядерный MediaTek Dimensity D8200 Ultimate 3.10 ГГц,50,Три модуля (108 + 50 + 2 Mpix)
Смартфон Infinix Smart 7 HD 2/64GB Белый RU,6999,Infinix,2023-07,Китай,196,6.6,IPS,60,64,5000,8-ядерный Unisoc SC9863A 1.60 ГГц,5,Два модуля (8 + 0.30 Mpix)
Смартфон Poco C65 128GB Black RU,9999,Poco,2023-12,Китай,192,6.74,IPS,,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон TECNO Camon 30 8/256GB Белый RU,20999,TECNO,2024-04,Китай,197.5,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,50,Два модуля (50 + 2 Mpix)
Смартфон HONOR X9b 12/256GB Черный EAC,30999,HONOR,2024-06,Китай,185,6.78,AMOLED,,256,5800,8-ядерный Qualcomm Snapdragon Qualcomm Snapdragon 6 Gen 1 Adreno A710 2.20 ГГц,16,Три модуля (108 + 5 + 2 Mpix)
Смартфон Infinix HOT 30i 4/64 Синий RU,8499,Infinix,2023-07,Китай,191,6.56,IPS,90,64,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон TECNO Spark 20 8/256GB Золотистый RU,13999,TECNO,2024-01,Китай,190,6.56,IPS,90,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон TECNO Spark 9 Pro 128GB Белый RU,8999,TECNO,2022-08,Китай,197,6.6,TFT,,128,5000,8-ядерный MediaTek 6769V/CZ 2.00 ГГц,32,Три модуля (50 + 2 + 8 Mpix)
Смартфон realme 12 5G 8/256GB Purple RU,20999,realme,2024-05,Китай,191,6.72,IPS,120,256,5000,8-ядерный MediaTek Dimensity 6100+ 2.20 ГГц,8,Два модуля (108 + 2 Mpix)
Смартфон HONOR X8a 128GB Черный RU,16999,HONOR,2023-02,Китай,179,6.7,IPS,,128,4500,8-ядерный MediaTek Helio G88 2.00 ГГц,16,Три модуля (100 + 5 + 2 Mpix)
Смартфон realme C67 8/256GB Зеленый оазис RU,18999,realme,,Китай,185,6.72,IPS,,256,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,8,Два модуля (108 + 2 Mpix)
Смартфон Xiaomi Redmi 12 4/128GB Midnight Black RU,10999,Xiaomi,2023-06,Китай,199,6.79,Full HD+,,128,5000,8-ядерный MediaTek HelioG88 2.00 ГГц,8,Три модуля (50 + 8 + 2 Mpix)
Смартфон TECNO Camon 30 Premier 5G 12/512GB Black RU,49999,TECNO,2024-04,Китай,210,6.7,AMOLED,120,512,5000,8-ядерный MediaTek Dimensity 8200 3.00 ГГц,50,Три модуля (50 + 50 + 50 Mpix)
Смартфон realme C30s 3/64GB Голубой RU,5499,realme,2023-04,Китай,186,6.5,HD Plus IPS,,64,5000,8-ядерный Unisoc SC9863A 1.60 ГГц,5,8 Mpix
Смартфон realme C51 4/128GB Зеленый RU,9999,realme,2023-10,Китай,186,6.74,IPS,,128,5000,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,5,Два модуля (50 + 0.08 Mpix)
Смартфон Itel A70 4/256GB Blue RU,8499,Itel,2024-02,Китай,195,6.6,IPS,,256,5000,8-ядерный Unisoc T603 1.60 ГГц,8,Два модуля (13 + 0.08 Mpix)
Смартфон TECNO Pova 5 8/128GB Золотой RU,14499,TECNO,2023-07,Китай,210,6.8,IPS,120,128,6000,8-ядерный MediaTek Helio G99 2.20 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон HONOR 200 12/512GB Чёрный EAC,44999,HONOR,2024-07,Китай,166,6.7,AMOLED,90,512,5200,8-ядерный Qualcomm Snapdragon 7 Gen 3 2.63 ГГц,50,Три модуля (50 + 50 + 12 Mpix)
Смартфон Itel A60s 128GB Черный RU,6499,Itel,2022-09,Китай,190,6.56,TFT IPS,,128,5000,8-ядерный Unisoc SC9863A 1.60 ГГц,5,Два модуля (8 + 0.50 Mpix)
Смартфон Xiaomi Redmi 13 6/128GB, Blue RU,15499,Xiaomi,2024-06,Китай,205,6.79,IPS LCD,90,128,5030,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,13,Два модуля (108 + 2 Mpix)
Смартфон Xiaomi Redmi 13C 128GB Белый RU,10999,Xiaomi,2023-12,Китай,192,6.74,IPS,90,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix + 3D ToF)
Смартфон Xiaomi Redmi 13 8/256GB, Gold RU,17999,Xiaomi,2024-06,Китай,205,6.79,IPS LCD,90,256,5030,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,13,Два модуля (108 + 2 Mpix)
Смартфон HONOR 90 256GB Арктический лед EAC,36999,HONOR,,Китай,183,6.7,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 7 Gen 1 2.50 ГГц,50,Три модуля (200 + 12 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro+ 5G 12GB/512GB Moonlight White  RU,50999,Xiaomi,2024-01,Китай,205,6.67,AMOLED,120,512,5000,8-ядерный MediaTek Dimensity 7200 Ultra 2.80 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A15 8/256GB Темно-синий RU,19999,Samsung,2024-01,,200,6.5,AMOLED,,256,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон Infinix Zero 30 8/256 Золотистый RU,21999,Infinix,2024-02,Китай,182,6.78,AMOLED,90,256,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,50,Два модуля (108 + 2 Mpix)
Смартфон HUAWEI nova 10 SE 256GB Черный EAC,17999,HUAWEI,2024-01,Китай,184,6.67,OLED,,256,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон TECNO Spark Go 1 3/64GB, Glittery White RU,8499,TECNO,2024-10,Китай,195,6.67,IPS,120,64,5000,8-ядерный Unisoc T615 1.80 ГГц,8,13 Mpix
Смартфон Samsung Galaxy S24 Ultra 12/512GB Черный Титан EAC,129999,Samsung,2024-01,,168,6.8,Dynamic AMOLED 2X,120,512,5000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,12,Четыре модуля (200 + 50 + 12 + 10 Mpix)
Смартфон Samsung Galaxy A55 8/256GB Голубой EAC,42999,Samsung,2024-03,,213,6.6,Super AMOLED,120,256,5000,8-ядерный Samsung Exynos 1480 2.40 ГГц,32,Три модуля (50 + 12 + 5 Mpix)
Смартфон TECNO Pova Neo 3 4/128GB Черный RU,10999,TECNO,2023-07,Китай,,6.8,IPS,,128,7000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (16 + 2 Mpix)
Смартфон realme 12 8/128GB, Skyline Blue RU,19999,realme,2024-06,Китай,187,6.67,Full HD Plus AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон Itel S23 128GB Черный RU,6499,Itel,2023-09,Китай,195,6.56,LCD,,128,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (50 + 8 Mpix)
Смартфон TECNO Pova 6 12/256GB Meteorite Gray RU,22499,TECNO,2024-03,Китай,195,6.8,Full HD Plus AMOLED,120,256,6000,8-ядерный MediaTek MediaTek G99 Ultimate 2.40 ГГц,32,108 Mpix
Смартфон TECNO Spark Go 1 3/64GB, Startrail Black RU,8499,TECNO,2024-10,Китай,195,6.67,IPS,120,64,5000,8-ядерный Unisoc T615 1.80 ГГц,8,13 Mpix
Смартфон Xiaomi Redmi 13C 256GB Черный RU,13999,Xiaomi,2023-12,Китай,192,6.74,IPS,90,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix + 3D ToF)
Смартфон Samsung Galaxy A25 8/256GB Желтый EAC,28999,Samsung,2024-01,,197,6.5,Super AMOLED,90,256,5000,8-ядерный Exynos Exynos 1280 2.40 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A15 4/128GB Голубой RU,14999,Samsung,2024-01,,200,6.5,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон Samsung Galaxy S22 256GB Черный фантом RU,56999,Samsung,2022-02,Вьетнам,167,6.1,Dynamic AMOLED 2X,,256,3700,8-ядерный Samsung Exynos 2200,10,Три модуля (50 + 12 + 10 Mpix)
Смартфон realme Note 50 4/128GB Черный RU,8999,realme,2024-01,Китай,190,6.7,IPS,,128,5000,8-ядерный Unisoc Tiger T612 1.80 ГГц,5,Два модуля (13 + 0.08 Mpix)
Смартфон Samsung Galaxy S23 Ultra 1TB Зеленый EAC,,Samsung,2023-02,Вьетнам,234,6.8,Dynamic AMOLED 2X,,1,5000,8-ядерный Qualcomm Snapdragon 8 Gen 2 2.80 ГГц,12,Четыре модуля (200 + 12 + 10 + 10 Mpix)
Смартфон Samsung Galaxy S24 8/256GB Фиолетовый EAC,82999,Samsung,2024-01,,168,6.2,Dynamic AMOLED 2X,120,256,4000,8-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон realme 12 8/512GB, Skyline Blue RU,25999,realme,2024-06,Китай,187,6.67,Full HD Plus AMOLED,120,512,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон Xiaomi Redmi Note 12 6/128GB Mint Green RU,13999,Xiaomi,2023-03,Китай,186,6.67,AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон TECNO Pova 5 8/256GB Синий RU,15999,TECNO,2023-07,Китай,210,6.8,IPS,120,256,6000,8-ядерный MediaTek Helio G99 2.20 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон Infinix Zero 40 5G 12/256G, Rock Black RU,39999,Infinix,2024-09,Китай,195,6.78,Full HD+,120,256,5000,8-ядерный MediaTek Dimensity D8200 Ultimate 3.10 ГГц,50,Три модуля (108 + 50 + 2 Mpix)
Смартфон realme 12 Pro 12/512GB Синий  RU,39999,realme,2024-02,Китай,190,6.7,AMOLED,,512,5000,8-ядерный Qualcomm Snapdragon 6 Gen1 2.60 ГГц,16,Три модуля (50 + 32 + 32 Mpix)
Смартфон Infinix HOT 40i 8/256 Синий RU,12999,Infinix,2024-02,Китай,190,6.56,IPS,90,256,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,32,Два модуля (50 + 0.20 Mpix)
Смартфон Xiaomi Redmi 13 8/256GB, Blue RU,17999,Xiaomi,2024-06,Китай,205,6.79,IPS LCD,90,256,5030,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,13,Два модуля (108 + 2 Mpix)
Смартфон HONOR X7a Plus 6/128GB Синий EAC,17999,HONOR,2023-07,Китай,196,6.74,LCD,,128,6000,8-ядерный MediaTek 6765H 2.30 ГГц,8,Четыре модуля (50 + 5 + 2 + 2 Mpix)
Смартфон HONOR X6a 128GB Искрящийся зеленый EAC,14999,HONOR,,Китай,188,6.56,TFT LCD,,128,5200,8-ядерный MediaTek Helio G36 2.20 ГГц,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон HONOR 90 Lite 256GB Синий EAC,17999,HONOR,,Китай,179,6.7,LTPS LCD,,256,4500,8-ядерный MediaTek Dimensity 6020 2.20 ГГц,16,Три модуля (100 + 5 + 2 Mpix)
Смартфон Infinix HOT 30 4/128 Черный RU,11999,Infinix,2023-07,Китай,196,6.78,IPS,90,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (50 + 0.30 Mpix)
Смартфон Xiaomi Redmi 13 6/128GB, Gold RU,15499,Xiaomi,2024-06,Китай,205,6.79,IPS LCD,90,128,5030,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,13,Два модуля (108 + 2 Mpix)
Смартфон HONOR X8 128GB Полночный черный EAC,13999,HONOR,2022-04,Китай,177,6.7,LTPS,,128,4000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Четыре модуля (64 + 5 + 2 + 2 Mpix)
Смартфон TECNO Spark 10 8/128GB Синий RU,10999,TECNO,2023-04,Китай,188,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G37 2.30 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Xiaomi Redmi A3x 3/64GB Midnight Black RU,6999,Xiaomi,2024-06,Китай,199,6.78,IPS,90,64,5000,8-ядерный Unisoc T603 1.80 ГГц,5,8 Mpix
Смартфон Infinix Smart 8 Pro 4/256GB, синий,11999,Infinix,,Китай,184,6.56,HD Plus IPS,90,256,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон realme 9i 128GB Синий RU,10999,realme,2022-02,Китай,192,6.6,Full HD+,,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (50 + 2 + 2 Mpix)
Смартфон TECNO Spark 20C 4/256GB Зеленый RU,11999,TECNO,2024-02,Китай,189,6.56,IPS,90,256,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Samsung Galaxy A14 128GB Черный RU,13499,Samsung,2023-03,,201,6.6,PLS TFT LCD,,128,5000,8-ядерный Exynos 850 2.00 ГГц,13,Четыре модуля (50 + 5 + 2 + 2 Mpix + 3D ToF)
Смартфон realme 12 Pro 8/256GB Синий  RU,35999,realme,2024-02,Китай,190,6.7,AMOLED,,256,5000,8-ядерный Qualcomm Snapdragon 6 Gen1 2.60 ГГц,16,Три модуля (50 + 32 + 32 Mpix)
Смартфон realme 12 Pro+ 12/512GB Синий RU,48999,realme,2024-02,Китай,190,6.7,AMOLED,,512,5000,8-ядерный Qualcomm Snapdragon 7s Gen2 2.60 ГГц,32,Три модуля (50 + 64 + 8 Mpix)
Смартфон Samsung Galaxy Z Flip5 256GB Лаванда EAC,85999,Samsung,2023-07,Вьетнам,187,6.7,Dynamic AMOLED,,256,3700,8-ядерный Qualcomm Snapdragon 8 Gen 2 3.36 ГГц,10,Два модуля (12 + 12 Mpix)
Смартфон Xiaomi Redmi 12C 3/64GB Графитовый серый RU,6999,Xiaomi,2023-03,Китай,192,6.71,IPS,,64,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,5,50 Mpix
Смартфон Samsung Galaxy A15 4/128GB Темно-синий RU,14999,Samsung,2024-01,,200,6.5,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон Samsung Galaxy A05s 128GB Серебристый EAC,13999,Samsung,2023-11,Китай,195,6.7,PLS LCD,60,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,13,Три модуля (50 + 2 + 2 Mpix + 3D ToF)
Смартфон Xiaomi Redmi Note 13 8/256GB Mint Green RU,20999,Xiaomi,2024-01,Китай,188,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Infinix Smart 7 HD 2/64GB Синий RU,6999,Infinix,2023-07,Китай,196,6.6,IPS,60,64,5000,8-ядерный Unisoc SC9863A 1.60 ГГц,5,Два модуля (8 + 0.30 Mpix)
Смартфон Xiaomi 14 256GB Белый RU,84999,Xiaomi,2024-02,Китай,188,6.36,AMOLED,90,256,4610,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,32,Два модуля (50 + 50 Mpix + 3D ToF)
Смартфон Samsung Galaxy A34 128GB Графит EAC,23499,Samsung,2023-03,,199,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Dimensity 1080 2.60 ГГц,5,Три модуля (48 + 8 + 5 Mpix)
Смартфон realme C55 256GB Черный RU,13999,realme,2023-04,Китай,189.5,6.72,Full HD IPS,,256,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (64 + 2 Mpix)
Смартфон Infinix HOT 30 8/128 Черный RU,10499,Infinix,2023-08,Китай,196,6.78,IPS,90,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (50 + 0.30 Mpix)
Смартфон TECNO Spark 20C 8/128GB Белый RU,10999,TECNO,2023-12,Китай,189,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Infinix HOT 30i 8/128 Синий RU,8999,Infinix,2023-07,Китай,191,6.56,IPS,90,128,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон Samsung Galaxy Z Fold6 256GB Розовый EAC,189999,Samsung,2024-07,Вьетнам,239,7.6,Dynamic AMOLED 2X,,256,4400,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Три модуля (50 + 12 + 10 Mpix)
Смартфон TECNO Spark 20 8/256GB Черный RU,13999,TECNO,2023-12,Китай,190,6.56,IPS,90,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,32,Два модуля (50 + 0.08 Mpix)
Смартфон Poco X6 5G 12/256GB Blue RU,29999,Poco,,Китай,181,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 7s Gen 2 7s Gen2 2.40 ГГц,16,Три модуля (64 + 8 + 2 Mpix)
Смартфон Infinix Note 30i 8/256 Золотой RU,14999,Infinix,2023-07,Китай,198,6.67,AMOLED,60,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,16,Два модуля (64 + 0.80 Mpix)
Смартфон Poco X6 Pro 5G 12GB/512GB Black RU,35999,Poco,,Китай,186,6.67,AMOLED,,512,5000,8-ядерный MediaTek MediaTek Dimensity 8300-Ultra 3.35 ГГц,16,Три модуля (64 + 8 + 2 Mpix)
Смартфон TECNO Pova Neo 3 4/128GB Золотой RU,10999,TECNO,2023-07,Китай,,6.8,IPS,,128,7000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (16 + 2 Mpix)
Смартфон realme 10 Pro+ 5G 128GB Черный RU,21499,realme,2023-01,Китай,174.5,6.7,Super AMOLED,,128,5000,8-ядерный MediaTek Dimensity 1080 5G 2.60 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон realme C31 64GB Зеленый RU,5999,realme,2022-07,Китай,197,6.5,LCD,,64,5000,8-ядерный Unisoc T612 1.80 ГГц,5,Три модуля (13 + 2 + 0.30 Mpix)
Смартфон Xiaomi Redmi A3 3/64GB Midnight Black RU,6999,Xiaomi,2024-02,Китай,199,6.71,IPS,,64,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,5,8 Mpix
Смартфон Samsung Galaxy A35 8/128GB Голубой EAC,29999,Samsung,2024-03,,209,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,13,Три модуля (50 + 8 + 5 Mpix)
Смартфон realme C61 8/256, Gold RU,12999,realme,2024-07,Китай,187,6.74,IPS,90,256,5000,8-ядерный Unisoc TIGER T612 1.80 ГГц,5,50 Mpix
Смартфон Samsung Galaxy A25 6/128GB Желтый EAC,23999,Samsung,2024-01,,197,6.5,Super AMOLED,90,128,5000,8-ядерный Exynos Exynos 1280 2.40 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон HONOR 90 Lite 256GB Черный EAC,17999,HONOR,,Китай,179,6.7,LTPS LCD,,256,4500,8-ядерный MediaTek Dimensity 6020 2.20 ГГц,16,Три модуля (100 + 5 + 2 Mpix)
Смартфон realme 12 Pro+ 12/512GB Бежевый  RU,48999,realme,2024-02,Китай,190,6.7,AMOLED,,512,5000,8-ядерный Qualcomm Snapdragon 7s Gen2 2.60 ГГц,32,Три модуля (50 + 64 + 8 Mpix)
Смартфон Infinix Note 30 8/128 Золотой RU,14999,Infinix,2023-07,Китай,219,6.78,IPS,120,128,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Три модуля (64 + 2 + 0.30 Mpix)
Смартфон Samsung Galaxy Z Flip6 512GB Голубой EAC,129999,Samsung,2024-07,Вьетнам,187,6.7,Dynamic AMOLED 2X,,512,4000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Два модуля (50 + 12 Mpix)
Смартфон TECNO Pova 5 8/128GB Черный RU,14499,TECNO,2023-07,Китай,210,6.8,IPS,120,128,6000,8-ядерный MediaTek Helio G99 2.20 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон Samsung Galaxy A35 8/256GB Желтый EAC,33999,Samsung,2024-03,,209,6.6,Super AMOLED,120,256,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,13,Три модуля (50 + 8 + 5 Mpix)
Смартфон Infinix HOT 30i 8/128 Черный RU,8999,Infinix,2023-08,Китай,191,6.56,IPS,90,128,5000,8-ядерный Unisoc T606 1.60 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон Infinix Smart 8 Pro 4/256GB, белый,11999,Infinix,,Китай,184,6.56,HD Plus IPS,90,64,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон realme 10 Pro+ 5G 128GB Голубой RU,21499,realme,2023-01,Китай,174.5,6.7,Super AMOLED,,128,5000,8-ядерный MediaTek Dimensity 1080 5G 2.60 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A35 8/128GB Желтый EAC,29999,Samsung,2024-03,,209,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,13,Три модуля (50 + 8 + 5 Mpix)
Смартфон Poco M6 Pro 12GB/512GB Black RU,25999,Poco,2021-06,Китай,180,6.67,AMOLED,,512,5000,8-ядерный MediaTek MediaTek Helio G99 Ultra 2.30 ГГц,16,Три модуля (64 + 2 + 16 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro+ 5G 8GB/256GB Midnight Black RU,45999,Xiaomi,2024-01,Китай,205,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Dimensity 7200 Ultra 2.80 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон TECNO Camon 30S Pro 8/256GB, Pearl Gold,25999,TECNO,2024-10,Китай,181.5,6.78,Full HD Plus AMOLED,120,256,5000,8-ядерный MediaTek Mediatek Helio G100 2.20 ГГц,50,50 Mpix
Смартфон TECNO Camon 30 5G 8/256GB Uyuni Salt White RU,22999,TECNO,2024-04,Китай,197.5,6.8,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultimate 2.20 ГГц,50,Два модуля (50 + 2 Mpix)
Смартфон Infinix HOT 30 8/128 Зеленый RU,10499,Infinix,2023-09,Китай,196,6.78,IPS,90,128,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (50 + 0.30 Mpix)
Смартфон Samsung Galaxy A15 8/256GB Dark Blue EAC,19999,Samsung,2024-09,,200,6.5,AMOLED,,256,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон HONOR X8b 8/128GB Черный EAC,19999,HONOR,2024-06,Китай,166,6.7,AMOLED,,128,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,50,Три модуля (108 + 5 + 2 Mpix)
Смартфон realme C51 4/64GB Зеленый RU,7499,realme,2023-10,Китай,186,6.74,IPS,,64,5000,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,5,Два модуля (50 + 0.08 Mpix)
Смартфон realme 9 8/128GB Белый RU,18999,realme,2022-06,Китай,178,6.4,Super AMOLED,,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон TECNO Pova Neo 3 8/128GB Синий RU,12499,TECNO,2023-07,Китай,,6.8,IPS,,128,7000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (16 + 2 Mpix)
Смартфон TECNO Spark Go 1 4/128GB, Startrail Black RU,9999,TECNO,2024-10,Китай,195,6.67,IPS,120,128,5000,8-ядерный Unisoc T615 1.80 ГГц,8,13 Mpix
Смартфон Xiaomi Redmi Note 13 Pro 12GB/512GB Levender Purple RU,33999,Xiaomi,2024-01,Китай,187,6.67,AMOLED,120,512,5000,8-ядерный MediaTek Helio G99 Ultra 2.20 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A25 6/128GB Голубой EAC,23999,Samsung,2024-01,,197,6.5,Super AMOLED,90,128,5000,8-ядерный Exynos Exynos 1280 2.40 ГГц,13,Три модуля (50 + 8 + 2 Mpix)
Смартфон HONOR X5 32GB Оранжевый RU,5999,HONOR,2023-02,Китай,193,6.5,TFT LCD,,32,5000,8-ядерный MediaTek 6762 2.00 ГГц,5,8 Mpix
Смартфон realme 12 8/128GB, Pioneer Green RU,19999,realme,2024-06,Китай,187,6.67,Full HD Plus AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон TECNO Spark Go 2024 4/128GB Золотой RU,8499,TECNO,2024-01,Китай,195,6.6,IPS,,128,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,8,Два модуля (13 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 8/128GB Mint Green RU,18999,Xiaomi,2024-01,Китай,188,6.67,AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Samsung Galaxy A34 128GB Графит RU,23499,Samsung,2023-03,,199,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Dimensity 1080 2.60 ГГц,13,Три модуля (48 + 8 + 5 Mpix)
Смартфон TECNO Spark Go 2024 4/64GB Белый RU,7999,TECNO,2023-12,Китай,195,6.6,IPS,,64,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,8,Два модуля (13 + 2 Mpix)
Смартфон Infinix Note 30 8/128 Черный RU,14999,Infinix,2023-07,Китай,219,6.78,IPS,120,128,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Три модуля (64 + 2 + 0.30 Mpix)
Смартфон Samsung Galaxy S24+ 12/512GB Желтый EAC,105999,Samsung,2024-01,,197,6.7,Dynamic AMOLED 2X,120,512,4900,10-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон realme C65 8/256GB Gold RU,16999,realme,,Китай,185,6.67,IPS,,256,4880,8-ядерный MediaTek 685 G85, 2.00 ГГц,8,Два модуля (50 Mpix)
Смартфон Xiaomi Redmi Note 13 8/128GB Midnight Black RU,18999,Xiaomi,2024-01,Китай,188,6.67,AMOLED,120,128,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон HUAWEI nova 10 SE 256GB Серебристый EAC,17999,HUAWEI,2024-01,Китай,184,6.67,OLED,,256,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон TECNO Spark Go 2024 4/128GB Черный RU,8499,TECNO,2023-03,Китай,195,6.6,IPS,,128,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,8,Два модуля (13 + 2 Mpix)
Смартфон realme C53 256GB Золотой RU,11999,realme,2023-08,Китай,182,6.74,IPS,,256,5000,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Samsung Galaxy S24+ 12/256GB Желтый EAC,92999,Samsung,2024-01,,197,6.7,Dynamic AMOLED 2X,120,256,4900,10-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон realme 10 4/128GB Черный RU,12999,realme,2022-10,Китай,178.5,6.4,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон HONOR X9a 6/128GB Мерцающий лед RU,24999,HONOR,2023-02,Китай,175,6.67,OLED,,128,5100,8-ядерный Qualcomm Snapdragon 695 2.20 ГГц,16,Три модуля (64 + 5 + 2 Mpix)
Смартфон Xiaomi Redmi 12 8/256GB Sky Blue RU,12999,Xiaomi,2023-06,Китай,199,6.79,Full HD+,,256,5000,8-ядерный MediaTek HelioG88 2.00 ГГц,8,Три модуля (50 + 8 + 2 Mpix)
Смартфон TECNO Spark 10 8/128GB Белый RU,10999,TECNO,2023-05,Китай,188,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G37 2.30 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Infinix Smart 8 4/128GB Черный RU,8499,Infinix,2023-11,Китай,184,6.56,HD Plus IPS,60,128,5000,8-ядерный Unisoc T606 2.20 ГГц,8,Два модуля (13 + 0.30 Mpix)
Смартфон Samsung Galaxy S23 FE 128GB Графитовый EAC,50999,Samsung,2023-10,Вьетнам,209,6.4,Dynamic AMOLED 2X,,128,4500,8-ядерный Samsung Exynos 2200 2.50 ГГц,10,Три модуля (50 + 12 + 8 Mpix)
Смартфон realme C53 128GB Золотой RU,9999,realme,2023-08,Китай,182,6.74,IPS,,128,5000,8-ядерный Unisoc T612 UMS9230H, 1.80 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Samsung Galaxy A35 8/256GB Темно-синий EAC,33999,Samsung,2024-03,,209,6.6,Super AMOLED,120,256,5000,8-ядерный Samsung Exynos 1380 2.40 ГГц,13,Три модуля (50 + 8 + 5 Mpix)
Смартфон Samsung Galaxy A14 64GB Зеленый EAC,11499,Samsung,2023-03,,201,6.6,PLS TFT LCD,,64,5000,8-ядерный Exynos 850 2.00 ГГц,13,Четыре модуля (50 + 5 + 2 + 2 Mpix + 3D ToF)
Смартфон TECNO Spark Go 2024 4/128GB Зеленый RU,8499,TECNO,2024-01,Китай,195,6.6,IPS,,128,5000,8-ядерный Unisoc Tiger T606 1.60 ГГц,8,Два модуля (13 + 2 Mpix)
Смартфон TECNO Spark 9 Pro 128GB Черный RU,8999,TECNO,2022-08,Китай,197,6.6,TFT,,128,5000,8-ядерный MediaTek 6769V/CZ 2.00 ГГц,32,Три модуля (50 + 2 + 8 Mpix)
Смартфон HUAWEI nova Y90 128GB Полночный черный RU,12990,HUAWEI,2022-09,Китай,195,6.7,IPS,,128,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,8,Три модуля (50 + 2 + 2 Mpix)
Смартфон Samsung Galaxy A34 128GB Желтый RU,23499,Samsung,2023-03,,199,6.6,Super AMOLED,120,128,5000,8-ядерный Samsung Dimensity 1080 2.60 ГГц,13,Три модуля (48 + 8 + 5 Mpix)
Смартфон Samsung Galaxy A05s 64GB Фиолетовый EAC,12499,Samsung,2023-11,Китай,195,6.7,PLS LCD,60,64,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,13,Три модуля (50 + 2 + 2 Mpix + 3D ToF)
Смартфон TECNO Pova 4 128GB Серый RU,10999,TECNO,2022-12,Китай,205,6.82,IPS,,128,6000,8-ядерный MediaTek Helio G99 2.20 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон realme C67 8/256GB Черный RU,18999,realme,,Китай,185,6.72,IPS,,256,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,8,Два модуля (108 + 2 Mpix)
Смартфон HONOR Magic6 Pro Шалфейный зеленый EAC,109999,HONOR,2024-04,Китай,229,6.8,OLED,,512,5600,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,50,Три модуля (180 + 50 + 50 Mpix)
Смартфон TECNO Spark 10 4/128GB Черный RU,9999,TECNO,2023-04,Китай,188,6.56,IPS,90,128,5000,8-ядерный MediaTek Helio G37 2.30 ГГц,8,Два модуля (50 + 0.08 Mpix)
Смартфон Xiaomi Redmi 13 6/128GB, Black RU,15499,Xiaomi,2024-06,Китай,205,6.79,IPS LCD,90,128,5030,8-ядерный MediaTek Helio G91 Ultra 2.00 ГГц,13,Два модуля (108 + 2 Mpix)
Смартфон HONOR X7a Plus 6/128GB Мерцающий серебристый EAC,17999,HONOR,2023-07,Китай,196,6.74,LCD,,128,6000,8-ядерный MediaTek 6765H 2.30 ГГц,8,Четыре модуля (50 + 5 + 2 + 2 Mpix)
Смартфон Xiaomi Redmi 13C 256GB Синий RU,13999,Xiaomi,2023-12,Китай,192,6.74,IPS,90,256,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix + 3D ToF)
Смартфон HONOR X9b 8/256GB Зеленый EAC,28999,HONOR,2024-06,Китай,185,6.78,AMOLED,,256,5800,8-ядерный Qualcomm Snapdragon Qualcomm Snapdragon 6 Gen 1 Adreno A710 2.20 ГГц,16,Три модуля (108 + 5 + 2 Mpix)
Смартфон Samsung Galaxy S24 8/256GB Серый EAC,82999,Samsung,2024-01,,168,6.2,Dynamic AMOLED 2X,120,256,4000,8-ядерный Exynos 2400 3.30 ГГц,12,Три модуля (50 + 12 + 10 Mpix)
Смартфон realme Note 50 4/128GB Синий RU,8999,realme,2024-01,Китай,190,6.7,IPS,,128,5000,8-ядерный Unisoc Tiger T612 1.80 ГГц,5,Два модуля (13 + 0.08 Mpix)
Смартфон Infinix Smart 8 Pro 8/128GB Черный RU,10999,Infinix,2024-02,Китай,184,6.56,HD Plus IPS,90,128,5000,8-ядерный MediaTek G36 2.20 ГГц,8,Два модуля (50 + 0.80 Mpix)
Смартфон realme 11 Pro 8/256GB Черный RU,27999,realme,2023-07,Китай,190,6.72,AMOLED,,256,5000,8-ядерный MediaTek Dimensity 7050 5G 2.60 ГГц,16,Два модуля (100 + 2 Mpix)
Смартфон Samsung Galaxy S23 FE 128GB Мятный EAC,50999,Samsung,2023-10,Вьетнам,209,6.4,Dynamic AMOLED 2X,,128,4500,8-ядерный Samsung Exynos 2200 2.50 ГГц,10,Три модуля (50 + 12 + 8 Mpix)
Смартфон Xiaomi Redmi 12C 128GB Лавандовый фиолетовый RU,9999,Xiaomi,2023-03,Китай,192,6.71,IPS,,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,5,50 Mpix
Смартфон HONOR X6a 128GB Небесно-голубой EAC,14999,HONOR,,Китай,188,6.56,TFT LCD,,128,5200,8-ядерный MediaTek Helio G36 2.20 ГГц,5,Три модуля (50 + 2 + 2 Mpix)
Смартфон Xiaomi 14 512GB Зеленый RU,94999,Xiaomi,2024-02,Китай,188,6.36,AMOLED,90,512,4610,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.30 ГГц,32,Два модуля (50 + 50 Mpix + 3D ToF)
Смартфон Poco C65 128GB Blue RU,9999,Poco,2023-12,Китай,192,6.74,IPS,,128,5000,8-ядерный MediaTek Helio G85 2.00 ГГц,8,Два модуля (50 + 2 Mpix)
Смартфон Xiaomi Redmi A3 4/128GB Star Blue RU,8999,Xiaomi,2024-02,Китай,199,6.71,IPS,,128,5000,8-ядерный MediaTek Helio G36 2.20 ГГц,5,8 Mpix
Смартфон HONOR 70 128GB Полночный черный EAC,26999,HONOR,,Китай,178,6.67,OLED,,128,4800,8-ядерный Qualcomm Snapdragon 778G Plus 5G 2.50 ГГц,32,Три модуля (54 + 50 + 2 Mpix)
Смартфон HUAWEI nova 10 SE 128GB Сияющий черный RU,13999,HUAWEI,2023-03,Китай,184,6.67,OLED,,128,4500,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Samsung Galaxy Z Flip6 512GB Серый EAC,129999,Samsung,2024-07,Вьетнам,187,6.7,Dynamic AMOLED 2X,,512,4000,8-ядерный Qualcomm Snapdragon 8 Gen 3 3.39 ГГц,10,Два модуля (50 + 12 Mpix)
Смартфон Samsung Galaxy A15 8/256GB Синий RU,19999,Samsung,2024-01,,200,6.5,AMOLED,,256,5000,8-ядерный MediaTek Helio G99 2.00 ГГц,13,Три модуля (50 + 5 + 2 Mpix + 3D ToF)
Смартфон realme 10 8/128GB Белый RU,21999,realme,2022-10,Китай,178.5,6.4,AMOLED,,128,5000,8-ядерный MediaTek Helio G99 2.20 ГГц,16,Два модуля (50 + 2 Mpix)
Смартфон realme C55 256GB Перламутровый RU,13999,realme,2023-04,Китай,189.5,6.72,Full HD IPS,,256,5000,8-ядерный MediaTek Helio G88 2.00 ГГц,8,Два модуля (64 + 2 Mpix)
Смартфон Xiaomi Redmi 10C 4/64GB Ocean Blue RU,7999,Xiaomi,2022-04,Китай,190,6.71,Full HD+,,64,5000,8-ядерный Qualcomm Snapdragon 680 2.40 ГГц,5,Два модуля (50 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 8/256GB Ice Blue  RU,20999,Xiaomi,2024-01,Китай,188,6.67,AMOLED,120,256,5000,8-ядерный Qualcomm Snapdragon 685 2.80 ГГц,16,Три модуля (108 + 8 + 2 Mpix)
Смартфон Xiaomi Redmi Note 13 Pro 8GB/256GB Midnight Black RU,29999,Xiaomi,2024-01,Китай,187,6.67,AMOLED,120,256,5000,8-ядерный MediaTek Helio G99 Ultra 2.20 ГГц,16,Три модуля (200 + 8 + 2 Mpix)
